<!DOCTYPE html>
<html lang="en">
     <head>
     <title>About Us</title>
     <meta charset="utf-8">
     <meta name = "format-detection" content = "telephone=no" />
     <link rel="icon" href="images/favicon.ico">
     <link rel="shortcut icon" href="images/favicon.ico" />
     <link rel="stylesheet" href="css/owl.carousel.css">
     <link rel="stylesheet" href="css/style.css">
     <link rel="stylesheet" href="css/camera.css">
     <script src="js/jquery.js"></script>
     <script src="js/jquery-migrate-1.1.1.js"></script>
     <script src="js/script.js"></script> 
     <script src="js/superfish.js"></script>
     <script src="js/jquery.ui.totop.js"></script>
     <script src="js/jquery.equalheights.js"></script>
     <script src="js/jquery.mobilemenu.js"></script>
     <script src="js/jquery.easing.1.3.js"></script>
     <script src="js/camera.js"></script>
     <!--[if (gt IE 9)|!(IE)]><!-->
     <script src="js/jquery.mobile.customized.min.js"></script>
     <!--<![endif]-->
     <script src="js/owl.carousel.js"></script> 
     <script>
 
       
       $(document).ready(function(){
          jQuery('#camera_wrap').camera({
            loader: false,
            pagination: false ,
            minHeight: '250',
            thumbnails: false,
            height: '30.4375%',
            caption: true,
            navigation: true,
            fx: 'mosaic'
          });
      /*carousel*/
        var owl = $("#owl"); 
            owl.owlCarousel({
            items : 1, //10 items above 1000px browser width
            itemsDesktop : [995,1], //5 items between 1000px and 901px
            itemsDesktopSmall : [767, 1], // betweem 900px and 601px
            itemsTablet: [700, 1], //2 items between 600 and 0
            itemsMobile : [479, 1], // itemsMobile disabled - inherit from itemsTablet option
            navigation : true,
            pagination :  false
            });

         /*Back to Top*/
        $().UItoTop({ easingType: 'easeOutQuart' });
     }) 



     </script>

      <!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
         </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <link rel="stylesheet" media="screen" href="css/ie.css">


    <![endif]-->
     </head>

     <body class="page1" id="top">
     <header><div>
<!--==============================header=================================-->
     <div class="container_12">
        <div class="grid_12">
      <h1>
        <a href="index.html">
          <img src="images/logo.png" alt="Your Happy Family">
        </a>
      </h1>
      </div>
     <div class="menu_block ">
                     
        <nav class="horizontal-nav full-width horizontalNav-notprocessed">
            <ul class="sf-menu">
                   <li class="current"><a href="index.html">About Us</a></li>
                   <li><a href="index-1.html">Diets</a>
                     <ul>
                        <li><a href="#">Lose Weight in a Month</a></li>
                        <li><a href="#">Weight-Loss Basics</a>
                          <ul>
                            <li><a href="#">Latest</a></li>
                            <li><a href="#">Archive</a></li>
                          </ul>
                        </li>
                        <li><a href="#">Healthy Nutrition</a></li>
                        <li><a href="#">Count Calories</a></li>
                     </ul>
                   </li>
                   <li><a href="index-2.html">Training</a></li>
                   <li><a href="index-3.html">Gallery</a></li>
                   <li><a href="index-4.html">Contacts</a></li>
                 </ul>
              </nav>
              
            <div class="clear"></div>
            
  </div>
    

<div class="clear"></div>
</div>
</div>
<div class="clear"></div>
</header>
<div class="slider_wrapper">


      <div id="camera_wrap" class="">
        <div data-src="images/slide.jpg" >
          <div class="caption fadeIn">
                <strong>We will help you  </strong>
                move up
          </div>
        </div>
        <div data-src="images/slide1.jpg" >
            <div class="caption fadeIn">
              <strong>move up</strong> care about your health
            
          </div>

        </div>
        <div data-src="images/slide2.jpg">
             <div class="caption fadeIn">
             <strong>IDENTIFY YOUR GOALS </strong>&amp; STAY MOTIVATED 
            
          </div>

        </div>
    </div> 
     
</div>
<!--==============================Content=================================-->
<div class="content">
  <div class="container_12 center">
      <div class="grid_4">
        <h2>Free Training for <span class="col1"> Newbies</span></h2>
        <img src="images/page1_img1.jpg" alt="" class="circ"><br>
        Feusce qeruis fermentum nisl. Uteur tempus ter cometum urna is sedyl feugiat. Cras pulvina lorem s isallvestibulusi nec grand.                                     Sit amet eros conr, convallis.                                    
        <br>
        <a href="#" class="btn">Learn More</a>
      </div>
      <div class="grid_4">
        <h2>Smart Advice for <span class="col1">Seniors</span></h2>
        <img src="images/page1_img2.jpg" alt="" class="circ"><br>
        Gertosce qeruis fermentum nisl. Uteur tempusi teometum urna is sedyl feugiat. Dast pulvina derlorem s isallvestibulusi nec frano.                                     Merit amet eros conr, convaberto.                                   
        <br>
        <a href="#" class="btn">Learn More</a>
      </div>
      <div class="grid_4">
        <h2>Idividual Approach to <span class="col1"> Every Client</span></h2>
        <img src="images/page1_img3.jpg" alt="" class="circ"><br>
        Eusce qeruis fermentum nisl. Ateur tempus loti metumurna is sedyl feugiat. Bras pula lorems dorte isallvestibulusi nec  amert eloto.                                     Vert it amet eros convallvas.                                   
        <br>
        <a href="#" class="btn">Learn More</a>
      </div>
  </div>  
  <div class="car_div">
      <div class="container_12">
        <div class="grid_12">
          <h2>Our Clients Share <br>
Their Success</h2>
          <div id="owl">
            <div class="item">
              <blockquote>Vivamus at magna non nunc tristique rhoncus. Aliquam nibh ante, egestas id dictum a, commodo luctus libero. Praescibus malesuada faucibus. Donec laoreet metus id laoreet malesuada. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam consectetur orci sed nulla facilisis consat. Curabitur vel lorem sit amet nulla ullamcorper ferntum. In vitae varius augue, eu consectetur ligula. Etiam dui eros, laoreet sit amet est vel.</blockquote>
              <div class="alright">
                <div class="text2">Irma Grey</div>
              </div>
              
            </div>
            <div class="item">
              <blockquote>Vivamus at magna non nunc tristique rhoncus. Aliquam nibh ante, egestas id dictum a, commodo luctus libero. Praescibus malesuada faucibus. Donec laoreet metus id laoreet malesuada. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam consectetur orci sed nulla facilisis consat. Curabitur vel lorem sit amet nulla ullamcorper ferntum. In vitae varius augue, eu consectetur ligula. Etiam dui eros, laoreet sit amet est vel.</blockquote>
              <div class="alright">
                <div class="text2">Bradley Grosh</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container_12 center">
      <div class="grid_6">
          <div class="title col1">Don’t Know What 
to Start With?</div>
           Aeliquam nibh ante, egestas id dictum a, commodo lucturaescibus alesuada faucibus. Donec laoreet metus id laoreet malesuadarem ips dolor sit amet, consectetur adipiscing elit. Nullam consectetur orci sed nulla facilisis consat. Curabitur vel lorem sit amet nulla. Corpeferntumn vitae varius augue, eu consectetur ligula.
        </div>
        <div class="grid_6">
          <h3>Our Trainers</h3>
          <div class="grid_2 alpha">
            <img src="images/page1_img4.jpg" alt="" class="circ cr1">
            <div class="text1 col2"><a href="#">Sara Klein</a></div>Meliquam nibh gestas tumcommodoluctus. 
          </div>
          <div class="grid_2">
            <img src="images/page1_img5.jpg" alt="" class="circ cr1">
            <div class="text1 col2"><a href="#">Moyra Davis</a></div> Рiquam dictummmodo luctusliberaescibus.
          </div>
          <div class="grid_2 omega">
            <img src="images/page1_img6.jpg" alt="" class="circ cr1">
            <div class="text1 col2"><a href="#">Kevin Johnson</a></div>
             Liberaescibus esuada faucibusnec laoreet. 
          </div>
        </div>
      </div>
</div>
<!--==============================footer=================================-->

  <footer>   
    <div class="container_12">
      <div class="grid_12  ">
      <div class="f_phone">Get In Touch With Us<span><strong></strong>1 800 345 67 890</span></div>
      <div class="socials fa">
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
      </div>
        <div class="copy">
      
        FitnessClub &copy; <span id="copyright-year"></span> <a href="index-5.html">Privacy policy</a> <!--{%FOOTER_LINK} -->
        </div>
      </div>
    </div>  
  </footer>
</body>
</html>

