<!DOCTYPE html>
<html lang="en">
     <head>
     <title>Gallery</title>
     <meta charset="utf-8">
     <meta name = "format-detection" content = "telephone=no" />
     <link rel="icon" href="images/favicon.ico">
     <link rel="shortcut icon" href="images/favicon.ico" />
     <link rel="stylesheet" href="css/touchTouch.css">
     <link rel="stylesheet" href="css/owl.carousel.css">
     <link rel="stylesheet" href="css/style.css">
     <script src="js/jquery.js"></script>
     <script src="js/jquery-migrate-1.1.1.js"></script>
     <script src="js/script.js"></script> 
     <script src="js/superfish.js"></script>
     <script src="js/jquery.ui.totop.js"></script>
     <script src="js/jquery.equalheights.js"></script>
     <script src="js/jquery.mobilemenu.js"></script>
     <script src="js/jquery.easing.1.3.js"></script>
     <script src="js/touchTouch.jquery.js"></script>
     <script src="js/owl.carousel.js"></script> 
     <script>
 
       
       $(document).ready(function(){

      /*carousel*/
        var owl = $("#owl2"); 
            owl.owlCarousel({
            items : 2, //10 items above 1000px browser width
            itemsDesktop : [995,2], //5 items between 1000px and 901px
            itemsDesktopSmall : [767, 1], // betweem 900px and 601px
            itemsTablet: [700, 1], //2 items between 600 and 0
            itemsMobile : [479, 1], // itemsMobile disabled - inherit from itemsTablet option
            navigation : true,
            pagination :  false
            });

         /*Back to Top*/
        $().UItoTop({ easingType: 'easeOutQuart' });
        // Initialize the gallery
        $('.gallery a.gal').touchTouch();
     }) 



     </script>

      <!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
         </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <link rel="stylesheet" media="screen" href="css/ie.css">


    <![endif]-->
     </head>

     <body class="" id="top">
     <header>
<!--==============================header=================================-->
     <div class="container_12">
        <div class="grid_12">
      <h1>
        <a href="index.html">
          <img src="images/logo.png" alt="Your Happy Family">
        </a>
      </h1>

     <div class="menu_block ">
                     
        <nav class="horizontal-nav full-width horizontalNav-notprocessed">
            <ul class="sf-menu">
                   <li><a href="index.html">About Us</a></li>
                   <li><a href="index-1.html">Diets</a>
                     <ul>
                        <li><a href="#">Lose Weight in a Month</a></li>
                        <li><a href="#">Weight-Loss Basics</a>
                          <ul>
                            <li><a href="#">Latest</a></li>
                            <li><a href="#">Archive</a></li>
                          </ul>
                        </li>
                        <li><a href="#">Healthy Nutrition</a></li>
                        <li><a href="#">Count Calories</a></li>
                     </ul>
                   </li>
                   <li><a href="index-2.html">Training</a></li>
                   <li class="current"><a href="index-3.html">Gallery</a></li>
                   <li><a href="index-4.html">Contacts</a></li>
                 </ul>
              </nav>
              
            <div class="clear"></div>
            
  </div>
    

<div class="clear"></div>
</div>
</div>
<div class="clear"></div>
</header>

<!--==============================Content=================================-->
<div class="content cont1">
  <div class="container_12 ">
    <div class="grid_12">
      <h3>Gallery</h3>
      
      <div id="owl2" class="gallery">
      
        <div class="item"><a href="images/big1.jpg" class="gal"><img src="images/page4_img1.jpg" alt="" class=""></a></div>
        <div class="item"><a href="images/big2.jpg" class="gal"><img src="images/page4_img2.jpg" alt="" class=""></a></div>
        <div class="item"><a href="images/big3.jpg" class="gal"><img src="images/page4_img3.jpg" alt="" class=""></a></div>
        <div class="item"><a href="images/big4.jpg" class="gal"><img src="images/page4_img4.jpg" alt="" class=""></a></div>
      </div>
    </div>
  </div>
</div>
<!--==============================footer=================================-->

  <footer>   
    <div class="container_12">
      <div class="grid_12  ">
      <div class="f_phone">Get In Touch With Us<span><strong></strong>1 800 345 67 890</span></div>
      <div class="socials fa">
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
      </div>
        <div class="copy">
      
        FitnessClub &copy; <span id="copyright-year"></span> <a href="index-5.html">Privacy policy</a> 
        </div>
      </div>
    </div>  
  </footer>
</body>
</html>

