<!DOCTYPE html>
<html lang="en">
     <head>
     <title>Diets</title>
     <meta charset="utf-8">
     <meta name = "format-detection" content = "telephone=no" />
     <link rel="icon" href="images/favicon.ico">
     <link rel="shortcut icon" href="images/favicon.ico" />
     <link rel="stylesheet" href="css/owl.carousel.css">
     <link rel="stylesheet" href="css/style.css">
     <script src="js/jquery.js"></script>
     <script src="js/jquery-migrate-1.1.1.js"></script>
     <script src="js/script.js"></script> 
     <script src="js/superfish.js"></script>
     <script src="js/jquery.ui.totop.js"></script>
     <script src="js/jquery.equalheights.js"></script>
     <script src="js/jquery.mobilemenu.js"></script>
     <script src="js/jquery.easing.1.3.js"></script>

     <script src="js/owl.carousel.js"></script> 
     <script>
 
       
       $(document).ready(function(){

      /*carousel*/
        var owl = $("#owl1"); 
            owl.owlCarousel({
            items : 4, //10 items above 1000px browser width
            itemsDesktop : [995,3], //5 items between 1000px and 901px
            itemsDesktopSmall : [767, 2], // betweem 900px and 601px
            itemsTablet: [700, 2], //2 items between 600 and 0
            itemsMobile : [479, 1], // itemsMobile disabled - inherit from itemsTablet option
            navigation : true,
            pagination :  false
            });

         /*Back to Top*/
        $().UItoTop({ easingType: 'easeOutQuart' });
     }) 



     </script>

      <!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
         </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <link rel="stylesheet" media="screen" href="css/ie.css">


    <![endif]-->
     </head>

     <body class="" id="top">
     <header>
<!--==============================header=================================-->
     <div class="container_12">
        <div class="grid_12">
      <h1>
        <a href="index.html">
          <img src="images/logo.png" alt="Your Happy Family">
        </a>
      </h1>

     <div class="menu_block ">
                     
        <nav class="horizontal-nav full-width horizontalNav-notprocessed">
            <ul class="sf-menu">
                   <li><a href="index.html">About Us</a></li>
                   <li class="current"><a href="index-1.html">Diets</a>
                     <ul>
                        <li><a href="#">Lose Weight in a Month</a></li>
                        <li><a href="#">Weight-Loss Basics</a>
                          <ul>
                            <li><a href="#">Latest</a></li>
                            <li><a href="#">Archive</a></li>
                          </ul>
                        </li>
                        <li><a href="#">Healthy Nutrition</a></li>
                        <li><a href="#">Count Calories</a></li>
                     </ul>
                   </li>
                   <li><a href="index-2.html">Training</a></li>
                   <li><a href="index-3.html">Gallery</a></li>
                   <li><a href="index-4.html">Contacts</a></li>
                 </ul>
              </nav>
              
            <div class="clear"></div>
            
  </div>
    

<div class="clear"></div>
</div>
</div>
<div class="clear"></div>
</header>

<!--==============================Content=================================-->
<div class="content cont1">
  <div class="container_12 ">
    <div class="grid_12">
        <h3 class="mb0">Diets A-Z</h3>
        <div id="owl1">
          <div class="item">
            <img src="images/page2_img1.jpg" alt="">
            <div class="text1 col2"><a href="#">Nemo enim ipsam </a></div>Meliquam nibh gestas modoluctus liberaescibus malesuada faucibus. Donec laoreet metus.
          </div>
          <div class="item">
            <img src="images/page2_img2.jpg" alt="">
            <div class="text1 col2"><a href="#">Duis ac turpis</a></div>Meliquam nibh gestas modoluctus liberaescibus malesuada faucibus. Donec laoreet metus.
          </div>
          <div class="item">
            <img src="images/page2_img3.jpg" alt="">
            <div class="text1 col2"><a href="#">Maecenas tristique</a></div>Meliquam nibh gestas modoluctus liberaescibus malesuada faucibus. Donec laoreet metus.
          </div>
          <div class="item">
            <img src="images/page2_img4.jpg" alt="">
            <div class="text1 col2"><a href="#">Aenean auctor wisi </a></div>Meliquam nibh gestas modoluctus liberaescibus malesuada faucibus. Donec laoreet metus.
          </div>
          <div class="item">
            <img src="images/page2_img1.jpg" alt="">
            <div class="text1 col2"><a href="#">Nemo enim ipsam </a></div>Meliquam nibh gestas modoluctus liberaescibus malesuada faucibus. Donec laoreet metus.
          </div>
          <div class="item">
            <img src="images/page2_img2.jpg" alt="">
            <div class="text1 col2"><a href="#">Duis ac turpis</a></div>Meliquam nibh gestas modoluctus liberaescibus malesuada faucibus. Donec laoreet metus.
          </div>
          <div class="item">
            <img src="images/page2_img3.jpg" alt="">
            <div class="text1 col2"><a href="#">Maecenas tristique</a></div>Meliquam nibh gestas modoluctus liberaescibus malesuada faucibus. Donec laoreet metus.
          </div>
          <div class="item">
            <img src="images/page2_img4.jpg" alt="">
            <div class="text1 col2"><a href="#">Aenean auctor wisi </a></div>Meliquam nibh gestas modoluctus liberaescibus malesuada faucibus. Donec laoreet metus.
          </div>
        </div>
      </div>  
  </div>
  <div class="car_div mid1">
    <div class="container_12">
      <div class="grid_12">
        <h3 class="mb0">News &amp; Features</h3>
      </div>
      <div class="grid_4">
        <div class="block1">
          <time datetime="2013-01-01">23<br>nov</time>
          <div class="extra_wrapper">
            <div class="text2"><a href="#">Donec in velit</a></div>Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et.
            <br>
            <a href="#" class="btn">Learn More</a>
          </div>
        </div>
      </div>
      <div class="grid_4">
        <div class="block1">
          <time datetime="2013-01-01">21<br>nov</time>
          <div class="extra_wrapper">
            <div class="text2"><a href="#">Proin ullamcorper</a></div>Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et.
            <br>
            <a href="#" class="btn">Learn More</a>
          </div>
        </div>
      </div>
      <div class="grid_4">
        <div class="block1">
          <time datetime="2013-01-01">20<br>nov</time>
          <div class="extra_wrapper">
            <div class="text2"><a href="#">Donec eget tellus</a></div>Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et.
            <br>
            <a href="#" class="btn">Learn More</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container_12">
    <div class="grid_12">
      <h3 class="head1">Learn, Share and Get Expert Tips</h3>
      
    </div>
    <div class="grid_6">
      <div class="block2">
        <img src="images/page2_img5.jpg" alt="" class="circ">
        <div class="extra_wrapper">
          <div class="text1 col2"><a href="#">Aliquam dapibus</a></div>Meliquam nibh gestas tumcommodoluctus. liberaescibus malesuada faucibus. Donec laoreet metus id laoreet malesuadarem ips dolor sit amet, consectetur adipiscing elit. Nullam consectetur orci sed.
          <br>
          <a href="#" class="btn">Learn More</a>
        </div>
      </div>
    </div>
    <div class="grid_6">
      <div class="block2">
        <img src="images/page2_img6.jpg" alt="" class="circ">
        <div class="extra_wrapper">
          <div class="text1 col2"><a href="#">Mauris accumsan</a></div>Fusce euismod consequat ante. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque sed dolor. Aliquam congue fermentum nisl. Mauris accumsan nulla vel diam. Sed in lacus.
          <br>
          <a href="#" class="btn">Learn More</a>
        </div>
      </div>
    </div>
  </div>
  <div class="car_div mid1">
    <div class="container_12">
      <div class="grid_9">
        <h3>Join the Discussion</h3>
        Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. 
      </div>
      <div class="clear"></div>
      <div class="grid_4">
        <ul class="list">
          <li><a href="#">Vivamus at magna non nunc tristique</a></li>
          <li><a href="#">Aliquam nibh ante egestas dictum</a></li>
          <li><a href="#">Praescibus malesuada faucibus</a></li>
          <li><a href="#">Donec laoreet metus id laoreet </a></li>
          <li><a href="#">Lorem ipsum dolor sit amet consect</a></li>
        </ul>
      </div>
      <div class="grid_4">
        <ul class="list">
          <li><a href="#">Aliquam nibh ante egestas dictum</a></li>
          <li><a href="#">Praescibus malesuada faucibus</a></li>
          <li><a href="#">Donec laoreet metus id laoreet </a></li>
          <li><a href="#">Lorem ipsum dolor sit amt consect</a></li>
          <li><a href="#">Nullam consectetur orci sed </a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<!--==============================footer=================================-->

  <footer>   
    <div class="container_12">
      <div class="grid_12  ">
      <div class="f_phone">Get In Touch With Us<span><strong></strong>1 800 345 67 890</span></div>
      <div class="socials fa">
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
      </div>
        <div class="copy">
      
        FitnessClub &copy; <span id="copyright-year"></span> <a href="index-5.html">Privacy policy</a> 
        </div>
      </div>
    </div>  
  </footer>
</body>
</html>

