<!DOCTYPE html>
<html lang="en">
     <head>
     <title>Training</title>
     <meta charset="utf-8">
     <meta name = "format-detection" content = "telephone=no" />
     <link rel="icon" href="images/favicon.ico">
     <link rel="shortcut icon" href="images/favicon.ico" />
     <link rel="stylesheet" href="css/style.css">
     <script src="js/jquery.js"></script>
     <script src="js/jquery-migrate-1.1.1.js"></script>
     <script src="js/script.js"></script> 
     <script src="js/superfish.js"></script>
     <script src="js/jquery.ui.totop.js"></script>
     <script src="js/jquery.equalheights.js"></script>
     <script src="js/jquery.mobilemenu.js"></script>
     <script src="js/jquery.easing.1.3.js"></script>

     <script>
 
       
       $(document).ready(function(){

         /*Back to Top*/
        $().UItoTop({ easingType: 'easeOutQuart' });
     }) 



     </script>

      <!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
         </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <link rel="stylesheet" media="screen" href="css/ie.css">


    <![endif]-->
     </head>

     <body class="" id="top">
     <header>
<!--==============================header=================================-->
     <div class="container_12">
        <div class="grid_12">
      <h1>
        <a href="index.html">
          <img src="images/logo.png" alt="Your Happy Family">
        </a>
      </h1>

     <div class="menu_block ">
                     
        <nav class="horizontal-nav full-width horizontalNav-notprocessed">
            <ul class="sf-menu">
                   <li><a href="index.html">About Us</a></li>
                   <li><a href="index-1.html">Diets</a>
                     <ul>
                        <li><a href="#">Lose Weight in a Month</a></li>
                        <li><a href="#">Weight-Loss Basics</a>
                          <ul>
                            <li><a href="#">Latest</a></li>
                            <li><a href="#">Archive</a></li>
                          </ul>
                        </li>
                        <li><a href="#">Healthy Nutrition</a></li>
                        <li><a href="#">Count Calories</a></li>
                     </ul>
                   </li>
                   <li class="current"><a href="index-2.html">Training</a></li>
                   <li><a href="index-3.html">Gallery</a></li>
                   <li><a href="index-4.html">Contacts</a></li>
                 </ul>
              </nav>
              
            <div class="clear"></div>
            
  </div>
    

<div class="clear"></div>
</div>
</div>
<div class="clear"></div>
</header>

<!--==============================Content=================================-->
<div class="content ">
  <div class="container_12 ">
    <div class="grid_9">
      <h3>Top Trainings</h3>
      <div class="block3">
        <img src="images/page3_img1.jpg" alt="" class="img_inner fleft">
        <div class="extra_wrapper">
          <div class="text1 col2"><a href="#">Nemo enim ipsam </a></div>
          <p>Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nu odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. </p>
          Intensity: <div class="stars">
            <span class="rated"></span>
            <span class="rated"></span>
            <span class="rated"></span>
            <span></span>
            <span></span>
          </div><br>
          <a href="#" class="btn">Learn More</a>
        </div>
      </div>
      <div class="block3">
        <img src="images/page3_img2.jpg" alt="" class="img_inner fleft">
        <div class="extra_wrapper">
          <div class="text1 col2"><a href="#">Vestibulum sed ante</a></div>
          <p>Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nu odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. </p>
          Intensity: <div class="stars">
            <span class="rated"></span>
            <span class="rated"></span>
            <span class="rated"></span>
            <span></span>
            <span></span>
          </div> <br>
          <a href="#" class="btn">Learn More</a>
        </div>
      </div>
      <div class="block3">
        <img src="images/page3_img3.jpg" alt="" class="img_inner fleft">
        <div class="extra_wrapper">
          <div class="text1 col2"><a href="#">Donec eget tellus</a></div>
          <p>Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nu odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. </p>
          Intensity: <div class="stars">
            <span class="rated"></span>
            <span class="rated"></span>
            <span class="rated"></span>
            <span></span>
            <span></span>
          </div><br>
          <a href="#" class="btn">Learn More</a>
        </div>
      </div>
    </div>
    <div class="grid_3">
      <h3>Categories</h3>
      <ul class="list">
        <li><a href="#">Aliquam nibh ante egestas </a></li>
        <li><a href="#">Praescibus malesuada </a></li>
        <li><a href="#">Donec laoreet metus id laoreet </a></li>
        <li><a href="#">Lorem ipsum dolor sit amt </a></li>
        <li><a href="#">Nullam consectetur orci sed </a></li>
        <li><a href="#">Aliquam nibh ante egestas </a></li>
        <li><a href="#">Praescibus malesuada </a></li>
        <li><a href="#">Donec laoreet metus id laoreet </a></li>
        <li><a href="#">Lorem ipsum dolor sit amt </a></li>
        <li><a href="#">Nullam consectetur orci sed </a></li>
      </ul>
      <h3>Nutrition</h3>
      <img src="images/page3_img4.jpg" alt="" class="img_inner">
      <div class="text1 col2"><a href="#">Sed ut</a></div>
      Meliquam nibh gestas modoluctus liberaescibus malesuada faucibus. Donec laoreet metus.
    </div>
  </div>
</div>
<!--==============================footer=================================-->

  <footer>   
    <div class="container_12">
      <div class="grid_12  ">
      <div class="f_phone">Get In Touch With Us<span><strong></strong>1 800 345 67 890</span></div>
      <div class="socials fa">
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
      </div>
        <div class="copy">
      
        FitnessClub &copy; <span id="copyright-year"></span> <a href="index-5.html">Privacy policy</a> 
        </div>
      </div>
    </div>  
  </footer>
</body>
</html>

