
.menu_block  {
	z-index: 999;
	float: right;
	position: relative;
}

.menu_block nav {
}


nav>.sf-menu {
	z-index: 990;
	text-align: center;
	position: relative;
}
nav{ position:relative;padding: 0px 0 0 0;}
.sf-menu ul {position:absolute;top:-999px; display:none;/* left offset of submenus need to match (see below) */}
.sf-menu li {float:left;position:relative; }
.sf-menu>li {
	z-index: 900;
	position: relative;
	font-size: 24px;
	line-height: 24px;
	font-family: 'Kreon', serif;
	font-weight: 300;
}

.sf-menu>li+li {
	margin-left: 15px;
}

.sf-menu>li>ul>li {
  float: none;
  position: static;
}


.sf-menu>li>a{
	display: block;
	padding: 12px 16px 15px;
	text-align: center;
	overflow: hidden;
	position: relative;
	z-index: 30;
	z-index: 999;
	color: #f74f42;
;
}


.sf-menu>li>a:hover,
.sf-menu>li.current>a,
.sf-menu>li.sfHover>a {
	color: #fff;
	background-color: #f74f42;
}


.sf-menu>li>a.sf-with-ul:after {
	position: absolute;
	content: '';
	left: 50%;
	margin-left: -2px;
	width: 5px;
	background: url(../images/arrows.png) 0 bottom no-repeat;
	height: 4px;
	bottom: 10px;
	pointer-events: none;
	z-index: 999;
	display: block;
}

.sf-menu>li.sfHover {
	z-index: 999;
}


.sf-menu>li.sfHover>a.sf-with-ul:after, 
.sf-menu>li.current>a.sf-with-ul:after {
	background-position: 0 0;
}


 
.sf-menu>li>ul>li>a.sf-with-ul:after {
	content: '';
	position: absolute;
	width: 5px;
	background: url(../images/arrows.png) 0 bottom no-repeat;
	height: 4px;
	right: -10px;
	left: auto !important;
	bottom: 5px;
	pointer-events: none;
	z-index: 999;
}




.sf-menu a{

}



/*================================>> 2 Level <<========================================*/
.sf-menu li ul,.sf-menu li.sfHover>ul{
	left: 0px;
	z-index: 999; 
	padding-top: 18px;
	width: 179px;
	top: 57px;
	padding-bottom: 21px;
	background: url(../images/sub_bg.png) 0 0 repeat;

}


.sf-menu li ul li{
	font-family: Arial, Helvetica, sans-serif;
	position: relative;
	text-align: left;
	float: none !important;
	font-size: 14px;
	padding-left: 15px;
	line-height: 20px;

}

.sf-menu li ul li+li {
	margin-top: 2px;
}


.sf-menu li ul li a{
	position: relative;
	z-index: 999;
	color:#686666;	

}





.sf-menu li li a:hover, 
.sf-menu li.sfHover li.sfHover>a {  
	color: #f74f42;

}

/*================================>> 3 Level <<========================================*/
.sf-menu li.sfHover li.sfHover ul{
	top: -15px;
	padding-top: 15px;
	padding-bottom: 15px;
	left: 179px;
	width: 96px;
}


.sf-menu li.sfHover li.sfHover ul li {
	padding-left: 20px;
}

.sf-menu li.sfHover li.sfHover ul li a {
	color: #686666;
}

.sf-menu li.sfHover li.sfHover ul li a:hover {
	color: #f74f42;
}

/*==================================RESPONSIVE LAYOUTS===============================================*/
@media only screen and (max-width: 995px) {

	.sf-menu>li+li {
		margin-left: 10px;
	}
}

@media only screen and (max-width: 767px) {
	.menu_block {
		float: none !important;
		padding: 20px 10px 25px !important;
		clear: both;
		min-height: 0px;
  	border: none;
	}


  header nav{
  	border: none !important;
		float:none !important;
		font:12px/15px Arial, Helvetica, sans-serif;
		text-transform:uppercase;
		color:#927c67;
		margin: 0 auto;
		
	
	}

	

  header nav ul {
  	border: none;
  }

	.sf-menu{display:none !important; float: none;}

	#mm0{
		font:12px/15px Arial, Helvetica, sans-serif;
		color:#202020;
		width:100%;
		margin: 0 auto;
		float: none;
    outline: none;
		border:2px solid #F74F42;
	}
	

}
