/* ---------------------------------------- 
					General
---------------------------------------- */
body{
	background:url(../images/bg-body.gif) center top repeat;
	color: #6b6b6b;
}
.bg-top {height:71px;}
.bg-top > div {}
.man-top {background:url(../images/top-man.jpg) center top no-repeat;}
.bottombar > div{padding-top:23px; background:url(../images/top-footer-home.gif) center top repeat-x;}
.copyright {background:url(../images/top-footer.gif) center top repeat-x;}
.home .copyright {background:none;}
a {color:#f69d87;}
td a {color:#f69d87;}
dl dt {color:#f69d87; font-weight:bold;}
.address dd a {color:#f69d87;}
/* ----------------------------------------
				Header
---------------------------------------- */
#header {background:url(../images/top-page.jpg) center bottom repeat-x;}
.home  #header {background:url(../images/bg-header.jpg) center 71px repeat-x;}
#logo_img {float: left; margin-right:3px;}
.bottombar {background:url(../images/bg-footer.gif) center 0 repeat;}
/* Logo */
	.logo-line {}

.logo h1,
.logo h2 {border-bottom:none;}
	
.logo h1,
.logo h2,
.logo h1 a,
.logo h2 a {color:#f69d87;}
.logo .tagline {color:#c4b2a7;}

	/* Header widget */
	.text, .text-1, .text-2 {color:#f69d87;}
/* ----------------------------------------
				Content
---------------------------------------- */
.primary_content_wrap {background:url(../images/bg-content.gif) 0 0 repeat;}
.primary_content_wrap > div{background:url(../images/top-content.gif) 0 0 repeat-x;}
.home .primary_content_wrap > div{background:none;}

	/* ----------------------------------------
					Page Home
	---------------------------------------- */
	.widget-home-top {background:url(../images/separator.png) center bottom repeat-x;}
	.widget-home-center {background:url(../images/separator.png) center bottom repeat-x;}

	.blogroll li a {color:#6b6b6b;}
	.blogroll li a:hover {color:#f69d87; }
	
	/* ----------------------------------------
		Recent Post - Before Content Area
	---------------------------------------- */
	.widget-home-top .latestpost li h4 {
		color:#f69d87;
		background: url(../images/line-1.png) 0 bottom repeat-x;
	}
	.widget-home-top .latestpost li h4 a {color:#8c6b54;}
	.widget-home-top .latestpost li .excerpt {color:#6b6b6b;}
	.widget-home-top .text-box:hover .excerpt {color:#424242;}
	.widget-home-top .text-box:hover h4 a {color:#8c6b54;}
	.widget-home-top .text-box:hover h4 a:hover {color:#f69d87;}
	.widget-home-top .text-box:hover .excerpt {}
	.widget-home-top .text-box:hover .link {color:#f69d87;}
	.widget-home-top .text-box:hover .link:hover {}
	
	/* ----------------------------------------
		Recent Post - After Content Area
	---------------------------------------- */
	.widget-home-bottom .latestpost li h4 {
		color:#f69d87;
		border-bottom:none;
	}
	.widget-home-bottom .latestpost li h4 a {color:#6b6b6b; font-weight:bold;}
	.widget-home-bottom .latestpost li h4 a:hover {color:#f69d87;}
	.widget-home-bottom	time {
		color:#f69d87;
		background:#f69d87;
	}
		.widget-home-bottom	time .day, .widget-home-bottom	time .mounth {color:#fff;}
	
	.widget-home-bottom .latestpost li .excerpt {color:#6b6b6b;}


/* ----------------------------------------
				Sidebar
---------------------------------------- */
.widget {}

	.widget ul li{background:url(../images/list-marker.png) 0 0px no-repeat;}
	.widget ul li a {color:#577b77;}
	.widget ul li a:hover {color:#f69d87;}
	
	/* ----------------------------------------
				Recent Post - Sidebar
	---------------------------------------- */
	.widget .latestpost li {background:none;}
	
	.widget .latestpost li h4, .widget .latestpost li h4 a {color:#8c6b54;}
	.widget .latestpost li h4 a:hover {color:#f69d87;}
	
	.widget .latestpost li .excerpt {color:#6b6b6b; font-weight:bold;}
	.widget .latestpost li time {color:#6b6b6b;}
	
	/* ----------------------------------------
					Calendar
	---------------------------------------- */
	#wp-calendar caption {color:#8c6b54;}
	#wp-calendar thead tr {background:#f5f5f5;}
	#wp-calendar tfoot tr {border-top: 1px solid #b9b9b9;}
	#wp-calendar thead th {color:#8c6b54;}

/* ----------------------------------------
				Navigations
---------------------------------------- */
.sf-menu > li {background:none;}
.sf-menu > li > a {color:#fff;}
.sf-menu > li:hover, .sf-menu > li.sfHover, .sf-menu > li.current-menu-item {background:#f69d87;}
.sf-menu > li:hover >a, .sf-menu > li.sfHover >a, .sf-menu > li.current-menu-item >a {color:#fff;}


.sf-menu ul > li > a {color:#fff; background:#577b77;}
.sf-menu ul > li:hover > a, .sf-menu ul > li.sfHover > a, .sf-menu ul > li.current-menu-item > a {color:#fff; background:#f69d87;}

/* ---------------------------------------
 Heading (h1, h2, h3, h4, h5, h6)
--------------------------------------- */
	h1, h2, h3 {color:#8c6b54; background:url(../images/line-1.png) 0 bottom repeat-x;}
	.post-holder .entry-header h2 , .folio-desc h3 , .logo h1,.logo h2, .post-holder.single-post h1{background:none;}
	.logo h1 a, .logo h2 a{color:#fff;}
	.home h5, .home h6, .home h5 a {color:#f69d87;}
	h4 {color:#fff;}
	h5, h5 a ,h6 {color:#6b6b6b; font-weight:bold;}
	
	
	h5 a:hover {color:#f69d87;}
	h1 span, h3 span, .home h5 a:hover {color:#8c6b54;}
	
	#gallery .portfolio h3, .no-results h2{border-bottom:none;}
/* ---------------------------------------
				Footer
---------------------------------------- */
#footer-text {color:#fff;}
.site-name {color:#fff;}
.text-bot {color:#fff; background:url(../images/footer-marker.gif) 0 9px no-repeat;}
.site-name:hover, .text-bot:hover {color:#f69d87;}

.widget-footer ul li a {color:#dfc4b3;}
.widget-footer ul li a:hover {color:#fff;}

nav.footer ul li a {color:#f69d87;}
nav.footer ul li a:hover, nav.footer ul li.current-menu-item  a {color:#222222;}

/* ---------------------------------------
				Misc
---------------------------------------- */
.link, .button {color:#577b77;}
.link:hover, .button:hover {color:#f69d87;}

.button-1, .button-2:hover {
				background:#ffffff;
				color:#577b77;}
.button-2, .button-1:hover {background:url(../images/bg-button.gif) 0 0 repeat #896851; color:#fff;}

.main-slogan{color:#6ba59e;}
.main-slogan .slogan{color:#f6a28d;}

.main-slogan:hover {color:#f69d87;}
.main-slogan:hover > .slogan {color:#6ba59e;}


/* ----------------------------------------
				Portfolio
---------------------------------------- */


#gallery .portfolio .folio-desc h3,
#gallery .portfolio .folio-desc h3 a {color:#577b77;}
#gallery .portfolio .folio-desc h3 a:hover {color:#f69d87;}

#gallery .portfolio li a.image-wrap {background:none;}
#gallery .portfolio li a.image-wrap:hover {}

#gallery .portfolio li a.image-wrap span.zoom-icon {background:url(../images/magnify.png) 0 0 no-repeat;}
#gallery .portfolio li a.image-wrap span.zoom-text {color:#fff;}

#gallery .portfolio li a.image-wrap {background:url(../images/loading-folio.gif) 50% 50% no-repeat #e0dfd0;}
#gallery .portfolio li a.image-wrap span.zoom-bg {background:#000;}
#gallery.one_column .portfolio .image-border{padding:7px; background:#fff; border:1px solid #dfddd4;}
/* ----------------------------------------
					Post
---------------------------------------- */
.post-holder .entry-header h2, .post-holder.single-post h1 {border:none;}

	.post-holder .entry-header h2, 
	.post-holder .entry-header h2 a,
	.post-holder.single-post h1 {color:#577b77;}
	.post-holder .entry-header h2 a:hover {color:#8c6b54;}

.dates {
	color:#f69d87;
	background:#f69d87;
}
	.dates .day, .dates .mounth {color:#fff;}

.post-meta {color:#6b6b6b;}
	
.category-place a {color:#6b6b6b; font-weight:bold;}
.category-place a:hover {color:#f69d87;}

.author-place a {color:#f69d87; font-weight:bold;}
.author-place a:hover {color:#6b6b6b;}

.comments {background:url(../images/comment-icon.png) 0 0 no-repeat;}
.comments a {color:#6b6b6b;}
.comments a:hover {color:#f69d87;}

.featured-thumbnail {padding:1px; background:none;}
.featured-thumbnail:hover {background:#f69d87;}
.featured-thumbnail.no-hover:hover {}
.single-post .featured-thumbnail:hover {background:none;}

/* ----------------------------------------
		Page Navigaton (wp-pagenavi) 
---------------------------------------- */
.wp-pagenavi a, .wp-pagenavi span {color:#6b6b6b;}
.wp-pagenavi a:hover, .wp-pagenavi span.current {color:#f69d87;}

/* ----------------------------------------
			Author - Single Post
---------------------------------------- */
#post-author .gravatar img {border:1px solid #363636;}
#post-author h3 a:hover {color:#f69d87;}

/* ----------------------------------------
		Author Page - About Author 
---------------------------------------- */
.author-info .avatar img{border:1px solid #363636;}

/* ----------------------------------------
				Comments
---------------------------------------- */

li.comment .comment-body {
	background:url(../images/bg-comments.png) 0 0 repeat;
	border:1px solid #d2d0c8;
}
.comment-meta, .comment-meta a {color:#6b6b6b;}
.comment-meta a{background:url(../images/date-icon.gif) 100% 0 no-repeat;}
.comment-meta .comment-edit-link {background:none;}
.comment-meta a:hover {color:#f69d87;}

.comment-author .fn, .comment-author .fn a {color:#f69d87; font-weight: bold;}
.comment-author .fn a:hover {color:#8c6b54;}

.reply a {color:#577b77;}
.reply a:hover {color:#f69d87; text-decoration:underline;}

/* ----------------------------------------
			Tags
---------------------------------------- */
.tags-cloud a,
.tagcloud a,
.post-footer a {color:#fff; background:#262626;}

.tags-cloud a:hover,
.tagcloud a:hover,
.post-footer a:hover {color:#222222; background:#ffcd01;}

nav.oldernewer a:hover {color:#f69d87;}

/* ----------------------------------------
			Image styling 
---------------------------------------- */
.alignnone, .alignleft {padding:1px;}
.alignleft.noborder {border:none;}
/* ----------------------------------------
			Forms
---------------------------------------- */
input, select, textarea { 
	color: #6b6b6b;
	border:1px solid #c2c2c2;
}
input[type="text"], textarea {
	background:none;
	border:1px solid #bfbdb6;
}
input[type="submit"], input[type="reset"]{color:#577b77; background:none; border:none; text-decoration: underline;}
input[type="submit"]:hover, input[type="reset"]:hover {color:#f69d87;}


/* Subcribe form */
.nsu-form {color:#f69d87;}
input.nsu-field {border:1px solid rgba(225,225,225,0.2); background:none; color:#fff;}
.ie input.nsu-field {border:1px solid #aa8c78;}
input[type="submit"].nsu-submit {
				background:#f69d87;
				color:#fff;
				}
input[type="submit"].nsu-submit:hover {background:#fff; color:#577b77;}
/* ----------------------------------------
				 404
---------------------------------------- */
.error404-num {color:#f69d87;}
hgroup h1, hgroup h2 {border:none;}

/* ----------------------------------------
				Testimonials
---------------------------------------- */
.testi-single, article.testimonial {background:url(../images/quotes.png) no-repeat 200px 20px; border:none;}
.name-testi {color:#f69d87;}
/* ----------------------------------------
				Shortcodes
---------------------------------------- */

	/*----------------------------------------
						FAQs
	---------------------------------------- */
	.faq_list dt, .faq_list span.marker {color:#f69d87;}

	/* ----------------------------------------
					Dropcap
	---------------------------------------- */
	.dropcap {
		color:#fff;
		background:#f69d87;
	}