<html>

<head>
	<title></title>
	<meta charset="utf-8">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:200,300,400,600' rel='stylesheet' type='text/css'>

	<style type="text/css">
		body {
			margin: 0px; 
			margin-top: 30px;	

			font-family: 'Open Sans', sans-serif;
		}

		.tribg {
			background-image: url('img/_MG_7443.jpg');
			background-position:center;
			background-size: 810px;
			width: 810px;
			height: 150px;	
			margin: auto;
			border-radius: 10px;
		}
		.logo {
			margin: auto;
			width: 600px;
			text-align: center;
			margin-top: 30px;
			margin-bottom: 30px;
			color: #692913;
		}
		.footertext {
			margin: auto;
			width: 800px;
			text-align: left;
			margin-bottom: 30px;
			color: #692913;
			font-weight: 300;
			margin-top: 15px;
			text-align: justify;
		}
		.footertitle {
			color: #692913;
			font-weight: 600;
			margin-top: 25px;
			margin-bottom: 10px;
		}
		.footermapa {
			background-image: url('img/mapa.png');
			background-size: 810px;
			width: 770px;
			margin: auto;
			border-radius: 10px;
			height: 350px;
			padding: 20px;
			margin-bottom: 30px;
		}
		.footermapacontent {
			width: 760px;
			background-color: #FFFFFF;
			border-radius: 5px;
			padding: 5px;
			opacity: 0.7;
    		filter: alpha(opacity=70); /* For IE8 and earlier */
		}
		.footertitlemap {
			color: #692913;
			font-weight: 600;
			margin-bottom: 15px;
		}
		.linkmaps {
			text-align: right;
			font-weight: 300;
		}
		.footerfull {
			background-color: #421708;
			width: 100%;
			height: 120px;
		}
		.footerfullwrap {
			width: 810px;
			margin: auto; 
			color: #FFFFFF;
			font-size: 12px;
			padding-top: 75px;
			text-align: center;
		}
	</style>

</head>

<body>
	<div class="logo">
		<img src="img/logo.png">
	</div>

	<div class="tribg">
		&nbsp;
	</div>

	<div class="footertext">
		<div class="footertitle">Sobre</div>

		A Tri Burger é uma hamburgueria inspirada na costa oeste da Califórnia. Um ambiente tranquilo, voltado ao surf para atender a regiāo do ABC.

		<div class="footertitle">Quem somos</div>

		A Tri Burger é uma hamburgueria inspirada na Costa Oeste da Califórnia. Um ambiente tranquilo, voltado ao surf. Pronta para atender a regiāo do ABC.

		A hamburgueria conta apenas com três tipos de hambúrguer, o hambúrguer tradicional (pão, hambúrguer, salada), o Cheeseburger (pão, hambúrguer, salada e queijo) e o Double-Burger (pão, dois hambúrgueres com duas fatias de queijo)

		Além dos nossos deliciosos acompanhamentos opcionais: Batatas fritas, Molhos Especiais, Chopp e diversos tipos de bebidas.

		O diferencial da Tri Burger é oferecer aos nossos clientes hambúrgueres de qualidade, carne 100% natural, sem agentes de enchimentos, conservantes ou aditivos livres. Preferimos fazer as coisas da maneira old-fashioned. Com isso, mantemos o compromisso de proporcionar qualidade em nossos hambúrgueres.

		Para manter nosso padrão de excelência na qualidade dos produtos, em nossos hambúrgueres, utilizamos apenas carne selecionada e de alta qualidade. O famoso queijo americano, conhecido como "American cheese" fará parte do nossos produtos. Todos os nossos ingredientes orgânicos são entregues frescos no local. Não possuímos micro-ondas ou chapas, trabalhamos com charbroiled para que a gordura ou óleo não fique grudado na carne. E todos os hambúrgueres são preparados manualmente na hora. É claro que um grande hambúrguer merece ser acompanhado por excelentes batatas fritas. E disso entendemos, as batatas fritas da Tri Burger sāo as melhores batatas, preparadas em óleo 100% vegetal, livre de colesterol.

		E quando se trata de hambúrgueres, babatas fritas e bebidas, fazemos da maneira antiga para servir melhor.
	</div>

	<div class="footermapa">
		<div class="footermapacontent">
			<div class="footertitlemap">Localização</div>
			<div>R. Haddock Lobo, 351 - Vila Bastos, Santo André - SP</div>
			<div class="linkmaps"><a target="_blank" href="https://www.google.com.br/maps/place/R.+Haddock+Lobo,+351+-+Vila+Bastos,+Santo+Andr%C3%A9+-+SP/@-23.6588358,-46.5375112,17z/data=!4m2!3m1!1s0x94ce42f3af358829:0xfefb6eeadd0c80f4">Ver no Google Maps</a></div>

		</div>
	</div>

	<div class="footerfull">

		<div class="footerfullwrap">
			Tri Burger Hamburgeria LTDA - CNPJ: 20.278.097/0001-06
		</div>

	</div>

</body>

</style>
