@charset utf-8;
/*--
	Theme Name: theme1667
	Theme URI: http://template-help.com/
	Description: A theme for Wordpress 3.1+ from Template-Help.com Collection
	Author: Template_Help.com 
	Author URL: http://www.Template-Help.com/ 
--*/
/*----------------------------------------
				General
---------------------------------------- */
html,
body {
	min-width:960px;
}
body{
	font: 13px/18px Arial, Helvetica, sans-serif;
	position:relative;
}

#main {font-size:13px;}
	

/* List styling */
dl dt {
	background:url(images/list-arrow.gif) no-repeat 0 3px;
	padding:0 0 3px 32px;
	margin-bottom:.2em;
	font-size:18px;
	line-height:1.2em;
}
dl dd {
	padding:0 0 0 32px;
	margin:0 0 1.5em 0;
}

/* img {
	max-width:100%;
	height:auto;
	} */
.ie8 img {
	max-width:auto;
}


/* ----------------------------------------
				Header
---------------------------------------- */
#header {
	height:77px;
	position:relative;
	z-index:99;
}
body.home #header {height:678px;}

/* Logo */
.logo {
	position:relative;
	float:left;
	width:260px;
	height:59px;
	margin:0;
	padding:12px 0 6px 0px;
}
	#logo {display:inline-block; margin-top:7px;}
	
	.logo-line {
		position:absolute;
		left:50%;
		bottom:0;
		height:6px;
		display:inline-block;
		width:0;
	}
	.logo h1,
	.logo h2 {
		font-size:24px;
		line-height:24px;
		margin-bottom:0px;
		margin-top:9px;
		padding:0;
		letter-spacing:-1px;
		display:inline-block;
	}
		.logo h1 a,
		.logo h2 a {
			text-decoration:none;
		}
.logo .tagline {
	font-size:10px;
	line-height:10px;
	text-transform:uppercase;
}

/*----------------------------------------
				Navigations
---------------------------------------- */
/* Primary navigation */
nav.primary {
	float:right;
	padding:0px;
	background:none;
	z-index:99;
}

#topnav {
	margin:0; 
}
	

/* Essential styles for dropdown menu */
.sf-menu {
	padding:20px 14px 0px 0px;
	position:relative;
	text-align:left;
}
.sf-menu li {
	position:relative;
}
.sf-menu > li{
	display:block;
	float:left;
	text-align:center;
	position:relative;	
	margin:0 0px 0 0;
	padding:0;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;	
}

.sf-menu li a {
	font-weight:normal;
	background:none;
	text-decoration:none;
	text-transform:uppercase;
}
.sf-menu > li > a {
	font-size:13px; 
	line-height:18x;
	display:block;
	padding:8px 11px 7px 11px;
}

.sf-menu ul {
	position:		absolute;
	width:			auto; /* left offset of submenus need to match (see below) */
	background:none;
	padding: 0;
	z-index:200;
	display:none;
	margin:0;
}
.sf-menu li:hover ul,
.sf-menu li.sfHover ul {
	left:			0px;
	top:			67px; /* match top ul list item height */
	z-index:		99;
}
ul.sf-menu li:hover li ul,
ul.sf-menu li.sfHover li ul {
	width:auto;
	background:none;
	padding: 0;
	margin:0;
}
ul.sf-menu li li:hover ul,
ul.sf-menu li li.sfHover ul {
	left:			102%; /* match ul width */
	top:			0px;
	z-index:99;
}
.sf-menu ul li {
	margin:0px 0 2px 0;
	padding:0;
	text-align:left;
}

.sf-menu ul > li > a  {
	text-align:left;
	display:inline-block;
	white-space:nowrap;
	position:relative;
	font-size:13px;
	line-height:18px;
	padding:8px 10px 8px 10px;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}


/* Header widget */
	.widget-header {height:600px;}
	.widget-header .age {
		height:410px;
		position:relative;
	}
	.widget-header p.text-2 {margin-bottom:27px;}
	
	.home1, .home2 , .home3 {color:#fff; text-transform: uppercase; position:absolute;}
	.home1{font-size:72px; line-height:87px; color:#577b77; top:85px; left:5px; letter-spacing:-5px;}
	.home2 {font-size:170px; line-height:204px; top:151px; text-shadow: 1px 1px 2px #9abcb8; left:7px; letter-spacing:-13px;}
	.home3 {font-size:100px; line-height:120px; top:319px; text-shadow: 1px 1px 2px #9abcb8; left:12px; letter-spacing:-9px;}
	
.man-top {
	width:100%;
	height:607px;
}
	.text {
		font-size:430px;
		line-height:470px;
		letter-spacing:-40px;
		width:420px;
		display:inline-block;
		position:absolute;
		left:0px;
		top:0px;
	}
	@media not all and (-webkit-min-device-pixel-ratio:0) {.text { top:18px; } }
	.text-1{
		font-size:30px;
		line-height:32px;
		font-weight:bold;
		text-transform:uppercase;
		margin:0px 0 0 6px;
		display:inline-block;
		position:absolute;
		left:405px;
		top:374px;
	}
	
	.text-2{
		font-size:20px;
		line-height:30px;
		font-weight:bold;
		text-transform:uppercase;
		margin-left:8px;
	}
	.buttons-wrapper {position:absolute; left:10px; top:467px;}
	.buttons-wrapper a{margin-right:1px;}
/* Social Networks */
#widget-header .social-networks {
	list-style-type:none;
	padding:0;
	margin:0;
	border:none;
	}
	#widget-header .social-networks li {
		float:left;
		border:none;
		padding:0;
		margin:0 0 0 5px;
		list-style-type:none;
		height:30px;
		}
		#widget-header .social-networks li a {
			text-decoration:none;
			float:left;
			height:30px;
			display:block;
			}
		#widget-header .social-networks li a:hover {
			color:red;
			}

/* EasyTooltip */
.tooltip {
	background: none repeat scroll 0 0 #252525;
	border: 1px solid #000000;
	color: #EEEEEE;
	display: none;
	font-size: 11px;
	line-height:1.2em;
	margin: 13px 0 0;
	padding: 5px;
	z-index:99;
}




/* Request a quote */
#widget_my_requestquotewidget {
	width:100%;
	overflow:hidden;
	}
	
	.top-box {
		background:#eee;
		border:1px solid #dbdbdb;
		padding:20px;
		margin-bottom:20px;
		overflow:hidden;
		zoom:1;
		position:relative;
		min-height:80px;
		}
	.box-button {
		float:right;
		background:#dbdbdb;
		font-size:21px;
		color:#fff;
		text-decoration:none;
		padding:10px;
		position:absolute;
		right:30px;
		top:50%;
		margin-top:-25px;
		}
	.box-text {
		float:left;
		width:75%;
		}

/*----------------------------------------
				Content
---------------------------------------- */
.primary_content_wrap > div{
	position:relative;
	z-index:1;
	padding:81px 0 86px;
}
	body.home .primary_content_wrap > div{padding:75px 0 89px;}
	
	#content {padding:0px 0 0 0;}
	#content.left {float:right !important;}

/*----------------------------------------
				Page Home Content
---------------------------------------- */
.widget-home-top {
	padding-bottom:72px;
}
.widget-home-center {
	padding-top:31px;
	padding-bottom:56px;
	margin-bottom:77px;
	text-align:center;
}
.widget-home-bottom .textwidget {padding-top:3px;}
.widget-home-bottom .blogroll {overflow:hidden; padding-top:2px;}
	.widget-home-bottom .blogroll li {
		width:142px;
		float:left;
		font-size:13px;
		line-height:20px;
	}
	.widget-home-bottom .blogroll li a{
		font-size:13px;
		line-height:20px;
		display:inline-block;
		text-decoration:none;
		-webkit-transition: all 0.5s ease;
		-moz-transition: all 0.5s ease;
		-o-transition: all 0.5s ease;
		transition: all 0.5s ease;
	}
	
/*----------------------------------------
	Recent Posts -  Before Content Area
---------------------------------------- */
.widget-home-top .latestpost {
	list-style-type:none;
	margin:0;
	padding:0;
	overflow:hidden;
}
	.widget-home-top .latestpost li {
		width:299px;
		margin-right:16px;
		display:inline-block;
	}
		.widget-home-top .latestpost li.nomargin {margin-right:0px;}
		
		.widget-home-top .latestpost .featured-thumbnail, .widget-home-top .latestpost time {display:none;}
		.widget-home-top .latestpost li h4 {
			font-size:45px;
			line-height:50px;
			text-transform:uppercase;
			padding-bottom:12px;
			margin:0 0 14px 0px;
		}
			.widget-home-top .latestpost li h4 a {
				text-decoration:none;
				-webkit-transition: all 0.5s ease;
				-moz-transition: all 0.5s ease;
				-o-transition: all 0.5s ease;
				transition: all 0.5s ease;
			}
			
		.widget-home-top .latestpost li .excerpt {
			padding-right:10px;
			margin-bottom:26px;
			-webkit-transition: all 0.5s ease;
			-moz-transition: all 0.5s ease;
			-o-transition: all 0.5s ease;
			transition: all 0.5s ease;
		}

/*----------------------------------------
	Recent Posts -  After Content Area
---------------------------------------- */
.widget-home-bottom .latestpost {
	list-style-type:none;
	margin:0 0 -8px 0;
	padding:0;
}
	.widget-home-bottom .latestpost li {
		margin-bottom:19px;
	}
	
		.widget-home-bottom .latestpost .featured-thumbnail, .widget-home-bottom .latestpost .link {display:none;}
		.widget-home-bottom .text-box {overflow:hidden;}
		.widget-home-bottom .latestpost li h4 {
			font-size:13px;
			line-height:18px;
			text-transform:none;
			font-weight:normal;
			margin:0;
			padding-top:3px;
			overflow:hidden;
		}
			.widget-home-bottom .latestpost li h4 a {
				text-decoration:none;
				-webkit-transition: all 0.5s ease;
				-moz-transition: all 0.5s ease;
				-o-transition: all 0.5s ease;
				transition: all 0.5s ease;
			}
		.widget-home-bottom	time {
			display:block;
			float:left;
			width:81px;
			position:relative;
			text-align:center;
			margin:0 13px 0 0;
			padding:15px 0 14px 0;
			-webkit-border-radius: 45px;
			-moz-border-radius: 45px;
			border-radius: 45px;			
		}
			.widget-home-bottom	time .day {
				font-size:40px;
				line-height:45px;
				font-weight:bold;
				display:block;
				margin-bottom:-8px;
			}
			.widget-home-bottom	time .mounth {
				font-size:10px;
				line-height:15px;
				font-weight:bold;
				display:block;
				text-transform:uppercase;
			}
		.widget-home-bottom .latestpost li .excerpt {
			margin-bottom:0px;
			overflow:hidden;
			-webkit-transition: all 0.5s ease;
			-moz-transition: all 0.5s ease;
			-o-transition: all 0.5s ease;
			transition: all 0.5s ease;
		}
		


/*---------------------------------------- 
				Comments
---------------------------------------- */
h3#comments {
	padding-top:25px;
	margin-bottom:18px;
}
.commentlist {
	list-style-type:none;
	padding:0 33px 20px 0;
	margin:0;
}
	li.comment {
		list-style-type:none;
		overflow:hidden;
	}
		li.comment .comment-body {
			padding:23px 20px 25px 98px;
			position:relative;
			zoom:1;
			margin-top:15px;
			min-height:95px;
		}
		li.comment .comment-body p {margin-bottom:35px;}
		
		.comment-author .fn {
			font-style:normal;
			position:absolute;
			top:110px;
			left:20px;
			width:69px;
			text-align:left;
		}
		.comment-author .says {display:none;}
			
		.comment-meta {
			font-size:13px;
			color:#6b6b6b;
			position:absolute;
			right:120px;
			bottom:21px;
		}
		.comment-meta a {
			text-transform:uppercase;
			text-decoration:none;
			padding:0 25px 0 0;
			-webkit-transition: all 0.5s ease;
			-moz-transition: all 0.5s ease;
			-o-transition: all 0.5s ease;
			transition: all 0.5s ease;
		}
			.comment-meta .comment-edit-link  {padding:0;}
			
			li.comment .avatar {
				float:none;
				margin:0;
				position:absolute;
				left:23px;
				top:27px;
				display:block;
				vertical-align:top;
				overflow:hidden;
			}
				
				.commentlist ul.children {
					margin:0 0 0 31px;
					overflow:hidden;
				}
					.commentlist ul.children li.comment {
						
						}
				
				.reply {
					position:absolute;
					right:27px;
					bottom:22px;
				}
					.reply a {
						display:inline-block;
						text-transform:lowercase;
						font-style:italic;
						-webkit-transition: all 0.5s ease;
						-moz-transition: all 0.5s ease;
						-o-transition: all 0.5s ease;
						transition: all 0.5s ease;
					}
	
	.allowed_tags {
		background:#eee;
		padding:15px;
		font-size:11px;
		font-family:"Courier New", Courier, monospace;
		color:#666;
		}
		.allowed_tags strong {
			font-family:Tahoma, Geneva, sans-serif;
			}
		#respond {padding:30px 0 0 0;}
		.cancel-comment-reply {
			
		}





/* ----------------------------------------
					Post
---------------------------------------- */
.post-holder {
	margin-bottom:66px;
	position:relative;
	overflow:hidden;
}
/* Post header */
.post-holder .entry-header {overflow:hidden; margin-bottom:23px;}
.post-holder .entry-header h2 {
	font-size:14px;
	line-height:20px;
	padding:6px 0 0 0;
	margin-bottom:14px;
}
	.post-holder .entry-header h2 a{
		color:#ffff92;
		text-decoration:none;
		-webkit-transition: all 0.5s ease;
		-moz-transition: all 0.5s ease;
		-o-transition: all 0.5s ease;
		transition: all 0.5s ease;
	}
	.post-holder .entry-header h2 a:hover {color:#baef50;}
	
	/* Single Post */
	.post-holder.single-post h1 {
		font-size:14px;
		line-height:20px;
		padding:6px 0 0 0;
		margin-bottom:14px;
	}
	
/* Meta information for post */
.post-meta {
	overflow:hidden;
	font-size:13px;
	line-height:20px;
}

.dates{
	display:block;
	float:left;
	width:81px;
	position:relative;
	text-align:center;
	margin:0 15px 0 2px;
	padding:15px 0 14px 0;
	-webkit-border-radius: 45px;
	-moz-border-radius: 45px;
	border-radius: 45px;			
}
	.dates .day {
		font-size:40px;
		line-height:45px;
		font-weight:bold;
		display:block;
		margin-bottom:-8px;
	}
	.dates .mounth {
		font-size:10px;
		line-height:15px;
		font-weight:bold;
		display:block;
		text-transform:uppercase;
	}

.category-place {
	display:inline-block;
	font-size:13px;
	line-height:20px;
	margin-right:16px;
	padding:7px 0 0 0;
}
	.category-place a {
		display:inline-block;
		font-size:13px;
		line-height:20px;
		text-decoration:none;
		-webkit-transition: all 0.5s ease;
		-moz-transition: all 0.5s ease;
		-o-transition: all 0.5s ease;
		transition: all 0.5s ease;
	}
	
.author-place {
	display:inline-block;
	font-size:13px;
	line-height:20px;
	padding:7px 0 0 0;
}
	.author-place a {
		display:inline-block;
		font-size:13px;
		line-height:20px;
		text-decoration:none;
		-webkit-transition: all 0.5s ease;
		-moz-transition: all 0.5s ease;
		-o-transition: all 0.5s ease;
		transition: all 0.5s ease;
	}	

.comments {
	display:inline-block;
	font-size:13px;
	line-height:20px;
	padding:7px 34px 0 30px;
}
	.comments a {
		display:inline-block;
		font-size:13px;
		line-height:20px;
		text-decoration:none;
		-webkit-transition: all 0.5s ease;
		-moz-transition: all 0.5s ease;
		-o-transition: all 0.5s ease;
		transition: all 0.5s ease;
	}
	
/* Featured thumbnail */
.featured-thumbnail {
	float:left;
	margin:0px 20px 10px 1px;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
}
	/* Small thumbnail */
	.featured-thumbnail.small img {padding:4px;}
	
	/* Large thumbnail */
	.featured-thumbnail.large {
		margin-right:0;
		overflow:hidden;
		margin:0px 0px 28px 1px;
	}
	.featured-thumbnail.large img {
		max-width:100%;
		height:auto;
	}
	
	/* Thumbnail with prettyphoto */
	/* .featured-thumbnail .image-wrap[rel="prettyphoto"] {
		background:url(images/magnify.png) no-repeat 50% 50%;
		display:block;
		float:left;
		}
		.featured-thumbnail .image-wrap[rel="prettyphoto"] img {
			-webkit-transition: all .2s ease-in-out;
			-moz-transition: all .2s ease-in-out;
			-o-transition: all .2s ease-in-out;
			}
		.featured-thumbnail .image-wrap[rel="prettyphoto"]:hover img {
			opacity:.5;
			filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
			-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
			} */

/* Post content */
.post-content .excerpt,.single-post .post-content {
	padding:0 20px 0 0;
	margin-bottom:26px;
}
 
.pagination a {
	display:inline-block;
	padding:0 5px;
	background:#eee;
}

/* Post footer */
.post-holder footer {
	clear:both;
	padding:5px 0 0 0;
}
.post-holder.single-post footer {margin-top:20px;}


	
p.gravatar {
	float:left;
	margin-right:20px;
}


/* Post edit link */
.post-edit-link {
	display:block;
	position:absolute;
	right:0;
	top:0;
	padding:2px 7px;
	background:#000;
	color:#fff;
	font-size:10px;
	text-transform:uppercase;
	text-decoration:none;
	border-radius:3px;
}
.post-edit-link:hover {
	background:#666;
}

/* ----------------------------------------
			Author - Single Post
---------------------------------------- */
#post-author {
	overflow:hidden;
}
#post-author h3 a{
	text-decoration:none;
	text-decoration:none;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
}
	#post-author h3 a:hover {color:#ffff92;}

	#post-author .gravatar {
		float:left;
		margin:0 20px 0 0;
	}
	#post-author .gravatar img {border:1px solid #ffff92;}
	
	#author-description {}
	
	#author-link {margin-top:15px;}
	#author-link a{text-transform:capitalize;}


/* ----------------------------------------
		Author Page - About Author 
---------------------------------------- */
.author-info {
	overflow:hidden;
	margin:0 0px 50px 0;
}
	.author-info .avatar {
		float:left;
		margin:0 20px 0 0;
	}
		.author-info .avatar img {margin:0;}
	.author-desc {
		overflow:hidden;
		padding-right:20px;
	}
/* .author-meta {
	margin-bottom:20px;
	overflow:hidden;
	width:100%;
}
	.author-meta p.gravatar {margin:0;} */

/* Recent author posts */
#recent-author-posts {margin-bottom:30px;}

/* Recent author comments */
#recent-author-comments ul li{margin-bottom:7px;}

/* ----------------------------------------
			Image styling 
---------------------------------------- */
.alignleft {
	float:left;
	margin:4px 16px 10px 2px;
}
.alignright {
	float:right;
	margin:0 0 10px 20px;
	}
.aligncenter {
	text-align:center;
	margin:0 auto;
	}
.alignnone {
	margin:0 0 10px 0;
	}
article .post-content img {
	max-width:710px;
	}

.frame {
	padding:7px;
	background:#fff;
	border:1px solid #dbdbdb;
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	text-align:center;
	}
.frame img.alignleft,
.frame img.alignright{
	margin:0;
	padding:0;
	border:none;
	}

/* ----------------------------------------
		Page Navigaton (wp-pagenavi) 
---------------------------------------- */
.wp-pagenavi {
	clear: both;
	overflow:hidden;
	text-align:center;
}
.wp-pagenavi a, .wp-pagenavi span {
	text-decoration: none;
	font-size:14px;
	line-height:20px;
	margin-right:12px;
	display:inline-block;
	text-transform:uppercase;
	font-weight:bold;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
}

.wp-pagenavi a.nextpostslink {margin-left:15px;}
.wp-pagenavi a.previouspostslink {margin-right:27px;}

.wp-pagenavi .pages {
	float:right;
	border:none;
	color:#999;
	display:none;
}

/* ----------------------------------------
	Older and newer navigation 
---------------------------------------- */
nav.oldernewer {
	width:100%;
	overflow:hidden;
	margin-bottom:20px;
}
	.older {float:left;}
	.newer {float:right;}

nav.oldernewer a{
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
}

/* 404
---------------------------------------- */
#error404 {
	padding:30px 0 100px 0;
}
	.error404-num {
		font-size:250px;
		line-height:1.2em;
	}
	#error404 hgroup {
		margin:0 0 2em 0;
		padding-top:50px;
	}
		#error404 hgroup h1 {
			font-size:3em;
			margin-bottom:.2em;
		}





/* Portfolio
---------------------------------------- */
.latestwork {
	width:100%;
	overflow:hidden;
	list-style-type:none;
	padding:0;
	margin:0;
	}
	.latestwork li {
		float:left;
		margin-right:20px;
		}

/* ----------------------------------------
				Gallery
---------------------------------------- */
.header-title {margin-bottom:38px;}
	.header-title h1 {margin-bottom:0;}
	.header-title .page-desc {
		font-size:.91em;
		color:#999;
	}



/* Default layout 3 columns */
#gallery {}
	#gallery .portfolio {
		width:100%;
		overflow:hidden;
		list-style-type:none;
		padding:0;
		margin:0;
	}
		#gallery .portfolio li {
			list-style-type:none;
			display:-moz-inline-box;
			display:inline-block;
			zoom:1;
			vertical-align:top; 
			width:299px;
			margin:0 16px 50px 1px;
			position:relative;
			background:none;
			padding:0;
		}
		* + html #gallery .portfolio li {
			display:inline;
		}
		#gallery .portfolio li.nomargin {
			margin-right:0 !important;
		}
			#gallery .portfolio li span.image-border {
				display:block;
				height:202px;
				width:297px;
				position:relative;
				margin-bottom:33px;
			}
			#gallery .portfolio li a.image-wrap {
				display:block;
				overflow:hidden;
				width:297px;
				height:202px;
				position:relative;
				-webkit-transition: all .2s ease-in-out;
				-moz-transition: all .2s ease-in-out;
				-o-transition: all .2s ease-in-out;
				transition: all .2s ease-in-out;
			}
				#gallery .portfolio li a.image-wrap img {
					float:left;
					display: inline-block;
					overflow: hidden;
					position: relative;
				}
			
			#gallery .portfolio .folio-desc {
				margin-bottom:0;
				padding:0;
			}
			#gallery .portfolio p.excerpt {
				padding:0;
				margin:0 0 26px;
			}
			#gallery .portfolio h3 {
				font-size:14px;
				line-height:18px;
				padding:0;
				margin:0 0 10px 0;
			}
			#gallery .portfolio h3 a{
				text-decoration:none;
				-webkit-transition: all 0.5s ease;
				-moz-transition: all 0.5s ease;
				-o-transition: all 0.5s ease;
				transition: all 0.5s ease;
			}
			#gallery .portfolio li a.image-wrap span.zoom-icon {
				bottom: 100%;
				height: 34px;
				left: 50%;
				margin-left: -17px;
				position: absolute;
				width: 34px;
				z-index:3;
			}
			#gallery .portfolio li a.image-wrap span.zoom-text {
				font-size: 13px;
				left: 0;
				margin-top: 15px;
				position: absolute;
				text-align: center;
				text-transform: uppercase;
				top: 100%;
				width: 100%;
				z-index:3;
			}
			#gallery .portfolio li a.image-wrap span.zoom-bg {
				position: absolute;
				top:0;
				left:0;
				bottom:0;
				right:0;
				opacity:0;
				z-index:2;
			}



/* 1 column portfolio*/
#gallery.one_column .portfolio li {
	width:100%;
	margin-right:0;
	margin-left:0;
}
	#gallery.one_column .portfolio li span.image-border {
		width:581px;
		height:272px;
		float:left;
		margin:0 22px 0 2px;
	}
	#gallery.one_column .portfolio li a.image-wrap {
		width:581px;
		height:272px;
	}
		#gallery.one_column .folio-desc {
			overflow:hidden;
		}

/* 2 columns portfolio*/
#gallery.two_columns .portfolio li {
	width:459px;
	margin-right:16px;
}
	#gallery.two_columns .portfolio li span.image-border {
		width:457px;
		height:242px;
	}
	#gallery.two_columns .portfolio li a.image-wrap {
		width:457px;
		height:242px;
	}

/* 4 columns portfolio*/
#gallery.four_columns .portfolio li {
	width:219px;
	margin-right:16px;
}
	#gallery.four_columns .portfolio li span.image-border {
		width:217px;
		height:172px;
	}
	#gallery.four_columns .portfolio li a.image-wrap {
		width:217px;
		height:172px;
	}

/* ----------------------------------------
				Sidebar
---------------------------------------- */
#sidebar {padding:0px 0 0 0;}
	
	.widget {
		padding:0 0 0 2px;
		margin-bottom:74px;
	}
	.widget ul li{
		font-size:12px;
		line-height:19px;
		min-height:19px;
		margin-bottom:11px;
		padding-left:29px;
	}
	
	.widget ul li a{
		font-size:12px;
		line-height:18px;
		text-transform:uppercase;
		display:inline-block;
		text-decoration:none;
		-webkit-transition: all 0.5s ease;
		-moz-transition: all 0.5s ease;
		-o-transition: all 0.5s ease;
		transition: all 0.5s ease;
	}
/*----------------------------------------
	Recent Posts -  Sidebar
---------------------------------------- */
.widget .latestpost {
	list-style-type:none;
	margin:0;
	padding:0;
}
	.widget .latestpost li {
		padding:0;
		margin-bottom:22px;
		line-height:18px;
	}
		.widget .latestpost li h4 {
			font-size:13px;
			line-height:18px;
			text-transform:none;
			margin:0 0 5px 0px;
			display:none;
		}
			.widget .latestpost li h4 a {
				text-decoration:none;
				text-transform:none;
				-webkit-transition: all 0.5s ease;
				-moz-transition: all 0.5s ease;
				-o-transition: all 0.5s ease;
				transition: all 0.5s ease;
			}
		
		.widget .latestpost li .featured-thumbnail {margin:0 15px 0 0; height:117px;}
		.widget .latestpost li .excerpt {margin-bottom:16px; display:block;}
		
		.widget .latestpost li time {
			font-size:13px;
			line-height:18px;
			text-transform:uppercase;
			display:block;
		}
		.widget .latestpost li .link {text-transform:lowercase; display:none;}
		
/* ----------------------------------------
				Calendar 
---------------------------------------- */
#calendar_wrap {padding:0;}
	#wp-calendar {width:100%;}
		#wp-calendar caption {text-align:center;}
		#wp-calendar td {
			text-align:center;
			padding:6px 0;
			border:none;
		}
		#wp-calendar caption {
			font-size:16px;
			font-weight:bold;
			padding:4px 0;
			margin-bottom:5px;
		}
		#wp-calendar thead th {
			padding:7px 0;
			font-size:14px;
			text-align:center;
		}
		#wp-calendar #prev {text-align:left;}
		#wp-calendar #next {text-align:right;}



/*----------------------------------------
					FAQs
---------------------------------------- */
.faq_list {
	
	}
	.faq_list dt {
		position:relative;
		padding:0 0 5px 28px;
		font-size:15px;
		line-height:17px;
		font-weight:normal;
		margin:0;
		background:none;
	}
	.faq_list span.marker {
		display:block;
		position:absolute;
		left:0;
		top:0;
		font-size:15px;
		line-height:18px;
		font-weight:bold;
	}
	.faq_list dd {
		padding:0 0 0 28px;
		position:relative;
		margin:0 0 2em 0;
	}
		.faq_list dd .marker {top:3px;}



/* Custom widgets
---------------------------------------- */


/* Recent Comments */
ul.recentcomments {
	padding:0;
	margin:0;
	}
	ul.recentcomments li {
		border-top:1px solid #c6c6c6;
		padding:25px 0 25px 0;
		margin:0;
		border-bottom:none;
		background:none;
		overflow:hidden;
		list-style-type:none;
		}
	ul.recentcomments li:first-child {
		padding-top:0;
		border-top:none;
		}
		ul.recentcomments li img {
			float:left;
			margin:0 12px 0 0;
			}
		ul.recentcomments .comment-body {
			padding:15px 0 0 0;
			}
			ul.recentcomments .comment-body a {
				text-decoration:none;
				color:#96999d;
				}
			ul.recentcomments .comment-body a:hover {
				color:#000;
				text-decoration:underline;
				}
		ul.recentcomments li h4 {
			margin-bottom:.1em;
			}
			ul.recentcomments li h4 a {
				text-decoration:none;
				}
			ul.recentcomments li h4 a:hover {
				color:#000;
				}
		ul.recentcomments li small {
			font-size:11px;
			color:#6a6a6a;
			}

/* Posts Type widget */
.post_list {
	list-style-type:none;
	padding:0;
	margin:0;
	}
	.post_list li {
		overflow:hidden;
		padding-top:1.5em;
		padding-bottom:1.5em;
		border-top:1px solid #dbdbdb;
		margin:0;
		}
	.post_list li:first-child {
		border:none;
		padding-top:0;
		}
		.post_list li img {
			float:left;
			margin:0 15px 0 0;
			}

/* Popular posts */
.popular-posts {
	list-style-type:none;
	padding:0;
	margin:0;
	}
	.popular-posts li {
		overflow:hidden;
		margin:0 0 2em 0;
		}
		.popular-posts li .post-thumb {
			float:left;
			margin-right:20px;
			width:100px;
			height:100px;
			overflow:hidden;
			padding:1px;
			border:1px solid #dbdbdb;
			}
			.popular-posts li .post-thumb .thumbnail {
				width:100%;
				height:auto;
				}
		.popular-posts li .post-thumb.empty-thumb {
			background:url(images/empty_thumb.gif) no-repeat 50% 50% #ececec;
			}
		.popular-posts li h5 {
			font-size:1em;
			margin-bottom:.5em;
			}
		.popular-posts li .excerpt {
			margin-bottom:.8em;
			}


/* Post Cycle */
.post_cycle {
	padding:0;
	margin:0;
	}
#post-cycle .cycle_item {
	display:none;
	}
#post-cycle .cycle_item:first {
	display:block;
	}


/* Folio Cycle */
.folio_cycle {
	list-style-type:none;
	padding:0;
	margin:0;
	width:100%;
	overflow:hidden;
	}
	.folio_cycle .folio_item {
		overflow:hidden;
		display:none;
		}
	.folio_cycle .folio_item:first {
		display:block;
		}
		.folio_cycle .folio_item .featured-thumbnail {
			float:none;
			margin:0 0 15px 0;
			}
			.folio_cycle .folio_item .featured-thumbnail img {
				float:none;
				}
#folio-controls {
	text-align:center;
	overflow:hidden;
	}
	#folio-controls ul {
		list-style-type:none;
		margin:0;
		padding:0;
		}
		#folio-controls ul li {
			padding:0 5px 0 0;
			display:inline;
			}
			#folio-controls ul li a {
				display:inline-block;
				text-decoration:none;
				width:8px;
				height:8px;
				background:#000;
				font-size:0;
				line-height:0;
				}
			#folio-controls ul li a:hover {
				background:#999;
				}


/* Testimonials */
.testimonials {
  padding: 0;
  margin: 0;
}
.testimonials div.testi_item {
  padding: 0;
  margin: 0 0 2em 0;
  background: none;
}
.testimonials div.testi_item blockquote {
  display: block;
  position: relative;
  margin: 0;
  padding: 30px;
  background: #dbdbdb;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
	}
.testimonials div.testi_item blockquote:before {
  content: "";
  display: block;
  position: absolute;
  left: 65px;
  bottom: -20px;
	width:0;
	height:0;
	border-left: 20px solid transparent;
	border-right: 0 solid transparent;
	border-top: 20px solid #dbdbdb;
}
.testimonials div.testi_item blockquote:after {
  content: "";
  display: block;
  position: absolute;
  left: 20px;
  top: 10px;
  width: 41px;
  height: 38px;
  background: url(images/quotes.png) 0 0 no-repeat;
}
.testimonials div.testi_item blockquote a {
  text-decoration: none;
  color: #4e4e4e;
  display: block;
  font-style: normal;
  position: relative;
}
.testimonials div.testi_item blockquote a:hover {
  color: #ffffff;
}
.name-testi {
  padding: 12px 0 0 0;
  text-align: right;
  display: block;
}
.name-testi a {
  font-weight: normal;
}
.testimonials .thumb {
  float: left;
  margin-right: 20px;
}

/* Misc for Cycle widgets */
#testi-cycle .testi_item {
	display:none;
	}
#testi-cycle .testi_item:first {
	display:block;
	}
#testi-controls {
	text-align:center;
	overflow:hidden;
	}
	#testi-controls ul {
		list-style-type:none;
		margin:0;
		padding:0;
		}
		#testi-controls ul li {
			padding:0;
			margin:0 2px 0 0;
			display:inline-block;
			}
		* + html #testi-controls ul li {
			display:inline;
			zoom:1;
			}



/* Twitter widget */
.twitter {
	position:relative;
}
.twitter_update_list {
	overflow:hidden;
	}
.twitter ul li {
	list-style-type:none;
	margin:0 0 15px 0;
	padding:0 0 0 37px;
	background:url(images/twitter-icon.png) no-repeat 0 0;
	}
	.twitter ul li .twitt-body {
		padding:0 0 5px 0;
		}
	.twitter ul li .twitt-body a {
		font-weight:bold;
		}
	.twitter ul li a.timesince {
		font-size:11px;
		}
.twitter .profileLink {
	
	}
.twitter  .preloader {
	position:absolute;
	top:40px;
	left:0;
	height: 25px;
	line-height:25px;
	padding-left: 30px;
	background-position:0 50%;
	background-repeat:no-repeat;
	background-image:url(images/loading-twitter.gif);
}



/* Flickr widget */
.flickrImages {
	overflow:hidden;
	position:relative;
}
.flickrImages a {
	float:left;
	display:block;
	width:75px;
	height:75px;
	background:#000;
	margin:0 1px 1px 0;
	}
.flickrImages a img {
	-webkit-transition: all 0.2s ease;
	-moz-transition: all 0.2s ease;
	-o-transition: all 0.2s ease;
}
.flickrImages a:hover img {
	opacity:.5;
}
.flickrImages a.link {
	display:inline;
	float:none;
	width:auto;
	height:auto;
	margin:0;
	background:none;
	}

/* Banner widget */
.banners-holder {
	list-style-type:none;
	padding:0;
	margin:0;
	}
	.banners-holder li {
		list-style-type:none;
		float:left;
		margin:0 3px 3px 0;
		padding:0;
		}
		.banners-holder li img {
			vertical-align:top;
			float:left;
			}



/*----------------------------------------
				Testimonials
---------------------------------------- */

/* Testimonials list */
article.testimonial {
	padding:30px 30px 30px 235px;
	width:auto;
	font-family:Georgia, "Times New Roman", Times, serif;
	font-style:italic;
	font-size:14px;
	line-height:1.5em;
	font-weight:normal;
	margin-bottom:35px;
}
	article.testimonial .featured-thumbnail {
		position:absolute;
		left:20px;
		top:20px;
	}
	.testi-single .name-testi, article.testimonial .name-testi {
		display:block;
		text-align:right;
		font-style:normal;
		font-size:13px;
		font-family:Arial, Helvetica, sans-serif;
		line-height:1.2em;
	}
		article.testimonial .name-testi a {text-decoration:none;}
		article.testimonial .name-testi a:hover {text-decoration:underline;}


/* Single Testimonial */
.testi-single {
	font-family:Georgia, "Times New Roman", Times, serif;
	padding:30px 30px 30px 235px;
	width:auto;
	font-size:14px;
	line-height:1.5em;
	font-style:italic;
	margin:0 0 2em 0;
	position:relative;
}
	.testi-single p {
		margin:0 0 1em 0;
		padding:0;
	}
		.testi-single .featured-thumbnail {
			position:absolute;
			left:20px;
			top:20px;
		}



/* ----------------------------------------
				Shortcodes
---------------------------------------- */


/* Recent Posts */
.recent-posts {
	margin:0;
	padding:0;
	width:100%;
	overflow:hidden;
	border:none;
	}
	.recent-posts li {
		list-style-type:none;
		margin:0 0 20px 0;
		padding:0;
		border:none;
		background:none;
		}
		.recent-posts li img.thumb {
			float:left;
			margin:0 20px 0 0;
			}
		.recent-posts li h5 {
			font-size:1em;
			margin-bottom:0;
			}
		.recent-posts li .excerpt {
			margin-bottom:1.5em;
			}
		.recent-posts li span.meta {
			display:block;
			margin-bottom:.5em;
			font-size:10px;
			color:#888;
			text-transform:uppercase;
			overflow:hidden;
			}
			.recent-posts li .post-date {
				float:left;
				}
			.recent-posts li .post-comments {
				float:right;
				}

/* ----------------------------------------
				Our team
---------------------------------------- */
.recent-posts.team {
  margin: 0;
  padding: 7px 0 0 0;
}
	.recent-posts.team li {
		float: left;
		width: 174px;
		overflow: hidden;
		margin: 0 15px 0px 2px;
	}
	.recent-posts.team li.nomargin {margin-right: 0;}
		
		.recent-posts.team li .featured-thumbnail {
			width: 172px;
			overflow: hidden;
			float: none;
			margin: 0 0 25px 0;
			padding:1px;
		}
	.recent-posts.team li .excerpt {margin-bottom: 0;}


/* Services */
.recent-posts.services {
	list-style-type:none;
	padding:0;
	margin:0;
	overflow:hidden;
}
	.recent-posts.services li {
		margin:0 0px 8px 0;
		padding:0;
	}
	.recent-posts.services li .featured-thumbnail {margin:4px 16px 10px 2px;}

		.recent-posts.services li h5 a {
			text-decoration:none;
			-webkit-transition: all 0.5s ease;
			-moz-transition: all 0.5s ease;
			-o-transition: all 0.5s ease;
			transition: all 0.5s ease;
		}


/* Popular Posts */
.popular_posts {
	list-style-type:none;
	padding:0;
	margin:0;
	}
	.popular_posts li {
		list-style-type:none;
		padding:0 0 20px 0;
		margin:0;
		overflow:hidden;
		}



/* ----------------------------------------
				Tags
---------------------------------------- */

.tags-cloud a,
.tagcloud a,
.post-footer a {
	display:inline-block;
	padding:2px 7px;
	text-decoration:none;
	margin:0 1px 4px 0;
	font-size:11px !important;
	box-shadow:1px 1px 0 rgba(0, 0, 0, .2);
	line-height:16px;
	vertical-align:top;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
}



/* Recent Comments */
.recent-comments {
	list-style-type:none;
	padding:0;
	margin:0;
	}
	.recent-comments li {
		padding:0;
		margin:0;
		border:none;
		padding-bottom:.5em;
		}


/*----------------------------------------
				Footer
---------------------------------------- */
#footer {padding:0 0 22px 0;}

	/* Footer widget */
	#widget-footer {padding:33px 0 132px 0;}
	
	.widget-footer ul li {
		font-size:13px;
		line-height:20px;
	}
	.widget-footer ul li a{
		display:inline-block;
		text-decoration:none;
		-webkit-transition: all 0.5s ease;
		-moz-transition: all 0.5s ease;
		-o-transition: all 0.5s ease;
		transition: all 0.5s ease;
	}
	
	
	#widget-footer .social-networks li {
		list-style-type:none;
		padding:0 0 .5em 0;
		margin:0;
	}
	
	/* Footer navigation */
	nav.footer {
		float:right;
	}
		nav.footer ul {
			margin:0;
			padding:0;
		}
			nav.footer ul li {
				list-style-type:none;
				float:left;
				margin-right:15px;
			}
			nav.footer ul li a {
				text-decoration:none;
				-webkit-transition: all 0.5s ease;
				-moz-transition: all 0.5s ease;
				-o-transition: all 0.5s ease;
				transition: all 0.5s ease;
			}
	
	/* Copyright */
	#copyright {
		padding:23px 0 0 0;
		margin:0;
	}
	/* Footer text */
	#footer-text {
		font-size:13px;
		line-height:20px;
	}
	.site-name {
		display:inline-block;
		font-size:13px;
		line-height:20px;
		text-decoration:none;
		text-transform:capitalize;
		-webkit-transition: all 0.5s ease;
	   -moz-transition: all 0.5s ease;
	   -o-transition: all 0.5s ease;
	   transition: all 0.5s ease;
	}
	.text-bot {
		display:inline-block;
		font-size:13px;
		line-height:20px;
		padding-left:8px;
		margin-left:1px;
		text-decoration:none;
		text-transform:capitalize;
		-webkit-transition: all 0.5s ease;
	   -moz-transition: all 0.5s ease;
	   -o-transition: all 0.5s ease;
	   transition: all 0.5s ease;
	}
	


/* Misc
---------------------------------------- */
.button {
	display:inline-block;
	font-style:italic;
	text-decoration:underline;
	font-size:13px;
	line-height:20px;
	text-transform:lowercase;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
}
	.button:hover {text-decoration:underline;}

.button-1, .button-2 {
	display:inline-block;
	padding:11px 18px 12px 19px;
	text-decoration:none;
	position:relative;
	font-size:13px;
	line-height:20px;
	text-transform:uppercase;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}
	
.link{
	display:inline-block;
	font-style:italic;
	color:#fff;
	text-decoration:underline;
	font-size:13px;
	line-height:20px;
	text-transform:lowercase;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
}
	.link:hover{text-decoration:underline;}

	.main-slogan {
		display:inline-block;
		text-decoration:none;
		-webkit-transition: all 0.5s ease;
		-moz-transition: all 0.5s ease;
		-o-transition: all 0.5s ease;
		transition: all 0.5s ease;
	}
	.main-slogan .slogan{
		-webkit-transition: all 0.5s ease;
		-moz-transition: all 0.5s ease;
		-o-transition: all 0.5s ease;
		transition: all 0.5s ease;
	}
		.slogan-title {
			font-size:115px;
			line-height:125px;
			font-weight:bold;
			text-transform:uppercase;
			margin:0 0 -11px 0;
			letter-spacing:-1px;
			display:block;
		}
		.slogan {
			font-size:20px;
			line-height:24px;
			text-transform:uppercase;
			font-weight:bold;
			display:block;
		}



/* Back to Top */
#back-top-wrapper {
  width:100%;
  position:absolute;
  overflow:hidden;
  height:100px;
}
#back-top {
	position: fixed;
	bottom: 30px;
	left:50%;
	margin-left:500px;
	display:none;
}

#back-top a {
	width: 108px;
	display: block;
	text-align: center;
	font: 11px/100% Arial, Helvetica, sans-serif;
	text-transform: uppercase;
	text-decoration: none;
	color: #bbb;

	/* transition */
	-webkit-transition: 1s;
	-moz-transition: 1s;
	transition: 1s;
}
#back-top a:hover {
	color: #000;
}

/* arrow icon (span tag) */
#back-top span {
	width: 108px;
	height: 108px;
	display: block;
	margin-bottom: 7px;
	background: #ddd url(images/up-arrow.png) no-repeat center center;

	/* rounded corners */
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	border-radius: 15px;

	/* transition */
	-webkit-transition: 1s;
	-moz-transition: 1s;
	transition: 1s;
}
#back-top a:hover span {
	background-color: #777;
}

/* Tabs */
.tabs {
    margin: 1px 0 20px 0;
}

.tabs .tab-wrapper {
    border: 1px solid #dddddd;
    border-radius: 0 5px 5px 5px;
    -moz-border-radius: 0 5px 5px 5px;
    -webkit-border-radius: 0 5px 5px 5px;
    margin: -1px 0 0 0;
}

.tabs .tab-menu ul {
    list-style: none;
    margin: 0 !important;
    padding: 0 !important;
}

.tabs .tab-menu li {
    display: inline;
    float: left;
    margin: 0;
    padding: 0;
}

.tabs .tab-menu a {
    background-color: #fafafa;
    border: 1px solid #dddddd;
    border-radius: 5px 5px 0 0;
    -moz-border-radius: 5px 5px 0 0;
    -webkit-border-radius: 5px 5px 0 0;
    color: #aaaaaa;
    display: block;
    font-size: 12px;
    letter-spacing: 1px;
    margin: 0 2px 0 0;
    padding: 8px 20px;
}

.tabs .tab-menu a:hover {
    background-color: #f2f2f2;
    color: #666666;
}

.tabs .tab-menu a.active {
    background-color: #ffffff;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f6f6f6', endColorstr='#fafafa');
    background: -moz-linear-gradient(bottom , #fafafa 0px, #f6f6f6 90%) repeat scroll 0 0 transparent;
    background: -webkit-gradient(linear,left bottom,left top, color-stop(0, #fafafa),color-stop(90%, #f6f6f6));
    border-bottom: none;
    color: #666666;
    padding: 8px 20px 9px 20px;
}

.tabs .tab {
	background-color: #fafafa;
	border-radius: 0 5px 5px 5px;
    -moz-border-radius: 0 5px 5px 5px;
    -webkit-border-radius: 0 5px 5px 5px;
    padding: 20px;
}





/* Toggle */
.toggle {
    padding: 0 0 2px 0;
}
.toggle .trigger {
	background-color: #f5f5f5;
	background: -moz-linear-gradient(bottom, #F2F2F2 0px, #ffffff 100%);
	background: -webkit-gradient(linear,left bottom,left top, color-stop(0, #f2f2f2),color-stop(1, #ffffff));
	border: 1px solid #dddddd;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	color: #666666;
	display: block;
	padding: 10px 12px 10px 40px;
	position: relative;
	text-decoration:none;
	height:1%;
	}

.toggle .trigger span {
	background: url(includes/images/toggle.png) 0 0 no-repeat;
	display: block;
	position: absolute;
	top: 9px;
	left: 10px;
	text-indent: -9999px;
	width: 22px;
	height: 20px;
	}

.toggle .trigger:hover,
.toggle .active {
	background:#191919;
	color:#fff;
	}
.toggle .active span {
	background-position: 0 -20px;
	}

.toggle .box {
	background-color: #fafafa;
	border: 1px solid #dddddd;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	padding: 20px;
	}


/* ----------------------------------------
				Dropcap
---------------------------------------- */
.dropcap {
	display: block;
	float: left;
	text-align: center;
	margin:0 13px 0 0;
	padding:16px 0 17px 0;
	text-transform: uppercase;
	width: 82px;
	-webkit-border-radius: 45px;
	-moz-border-radius: 45px;
	border-radius: 45px;
	font-size: 40px;
	line-height: 48px;
	font-weight: bold;
}

.hr {
	height:9px;
	overflow:hidden;
	font-size:0;
	line-height:0;
	padding-bottom:63px;
	margin:0px 10px 31px;
}

.grid_1 .hr, .grid_2 .hr, .grid_3 .hr, .grid_4 .hr, .grid_5 .hr, .grid_6 .hr, .grid_7 .hr, .grid_8 .hr, .grid_9 .hr, .grid_10 .hr, .grid_11 .hr, .grid_12 .hr, .grid_13 .hr, .grid_14 .hr, .grid_15 .hr, .grid_16 .hr, .grid_17 .hr, .grid_18 .hr, .grid_19 .hr, .grid_20 .hr, .grid_21 .hr, .grid_22 .hr, .grid_23 .hr, .grid_24 .hr {
	margin-left:0;
	margin-right:0;
}
.sm_hr {
  height: 1px;
  overflow: hidden;
  font-size: 0;
  line-height: 0;
  margin: 25px 0px 26px;
}
.grid_1 .sm_hr,
.grid_2 .sm_hr,
.grid_3 .sm_hr,
.grid_4 .sm_hr,
.grid_5 .sm_hr,
.grid_6 .sm_hr,
.grid_7 .sm_hr,
.grid_8 .sm_hr,
.grid_9 .sm_hr,
.grid_10 .sm_hr,
.grid_11 .sm_hr,
.grid_12 .sm_hr {
  margin-left: 0;
  margin-right: 0;
}
.spacer {
	height:50px;
	overflow:hidden;
	font-size:0;
	line-height:0;
	}

/* Address */
.address {
	overflow:hidden;
	width:100%;
	margin:0;
	padding:0;
	}
.address dt {
	float:left;
	width:165px;
	margin-right:20px;
	padding:0 0 0 55px;
	background:none;
	font-size:1em;
	line-height:18px;
	background:url(images/address-icon1.png) no-repeat 0 3px;
}
.address dd {
	float:left;
	width:217px;
	padding:0 0 0 53px;
	background:url(images/address-icon2.png) no-repeat 0 3px;
}
	.address dd ul {
		list-style-type:none;
		padding:0;
		margin:0;
	}
		.address dd ul li {
			background:none;
			padding:0;
		}
	.address dd span {
		float:left;
		width:100px;
	}
		.address dd a {
			font-style:italic;
			color:#191919;
			text-decoration:underline;
		}
		.address dd a:hover {
			text-decoration:none;
		}





/* VIDEO */
.video-wrap {
	margin-bottom: 10px;
	position:relative;
	zoom:1;
	}
	.video-wrap object {
		position:relative;
		z-index:2;
		}
	.video-bg {
		background-color:black;
		position:absolute;
		left:0;
		top:0;
		z-index:1;
		}

/* AUDIO */
.audio-wrapper {
   margin-bottom:1.5em;
}
.audio-desc {
	font-size:.91em;
	color:#999;
	padding:.5em 0 0 0;
	}
.audiojs audio { position: absolute; left: -1px; }
.audiojs { width: 460px; height: 36px; background: #404040; overflow: hidden; font-family: monospace; font-size: 12px;
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #444), color-stop(0.5, #555), color-stop(0.51, #444), color-stop(1, #444));
	background-image: -moz-linear-gradient(center top, #444 0%, #555 50%, #444 51%, #444 100%);
	-webkit-box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.3); -moz-box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.3);
	-o-box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.3); box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.3); }
.audiojs .play-pause { width: 25px; height: 40px; padding: 4px 6px; margin: 0px; float: left; overflow: hidden; border-right: 1px solid #000; }
.audiojs p { display: none; width: 25px; height: 40px; margin: 0px; cursor: pointer; }
.audiojs .play { display: block; }
.audiojs .scrubber { position: relative; float: left; width: 280px; background: #5a5a5a; height: 14px; margin: 10px; border-top: 1px solid #3f3f3f; border-left: 0px; border-bottom: 0px; overflow: hidden; }
.audiojs .progress { position: absolute; top: 0px; left: 0px; height: 14px; width: 0px; background: #ccc; z-index: 1;
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #ccc), color-stop(0.5, #ddd), color-stop(0.51, #ccc), color-stop(1, #ccc));
	background-image: -moz-linear-gradient(center top, #ccc 0%, #ddd 50%, #ccc 51%, #ccc 100%); }
.audiojs .loaded { position: absolute; top: 0px; left: 0px; height: 14px; width: 0px; background: #000;
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #222), color-stop(0.5, #333), color-stop(0.51, #222), color-stop(1, #222));
	background-image: -moz-linear-gradient(center top, #222 0%, #333 50%, #222 51%, #222 100%); }
.audiojs .time { float: left; height: 36px; line-height: 36px; margin: 0px 0px 0px 6px; padding: 0px 6px 0px 12px; border-left: 1px solid #000; color: #ddd; text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.5); } 
.audiojs .time em { padding: 0px 2px 0px 0px; color: #f9f9f9; font-style: normal; }
.audiojs .time strong { padding: 0px 0px 0px 2px; font-weight: normal; }
.audiojs .error-message { float: left; display: none; margin: 0px 10px; height: 36px; width: 400px; overflow: hidden; line-height: 36px; white-space: nowrap; color: #fff;
	text-overflow: ellipsis; -o-text-overflow: ellipsis; -icab-text-overflow: ellipsis; -khtml-text-overflow: ellipsis; -moz-text-overflow: ellipsis; -webkit-text-overflow: ellipsis; }
.audiojs .error-message a { color: #eee; text-decoration: none; padding-bottom: 1px; border-bottom: 1px solid #999; white-space: wrap; }

.audiojs .play { background: url(js/audiojs/player-graphics.gif) -2px -1px no-repeat; }
.audiojs .loading { background: url(js/audiojs/player-graphics.gif) -2px -31px no-repeat; }
.audiojs .error { background: url(js/audiojs/player-graphics.gif) -2px -61px no-repeat; }
.audiojs .pause { background: url(js/audiojs/player-graphics.gif) -2px -91px no-repeat; }

.playing .play, .playing .loading, .playing .error { display: none; }
.playing .pause { display: block; }

.loading .play, .loading .pause, .loading .error { display: none; }
.loading .loading { display: block; }

.error .time, .error .play, .error .pause, .error .scrubber, .error .loading { display: none; }
.error .error { display: block; }
.error .play-pause p { cursor: auto; }
.error .error-message { display: block; }



/* Alert boxes
---------------------------------------- */
.alert-box, .wpcf7-response-output {
	padding:20px 20px 20px 90px !important;
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	font-size:.91em;
	line-height:1.4em;
	border:1px solid #dbdbdb;
	font-family:Arial, Helvetica, sans-serif;
	margin-bottom:15px;
	}
	.error-box, .wpcf7-mail-sent-ng {
		border-color:#ff9999;
		color:#c31b00;
		background:url(images/icons/alert/icon-error.png) no-repeat 20px 50% #ffcccc;
		}
	.attention-box, .wpcf7-validation-errors, .wpcf7-spam-blocked {
		border-color:#e6c555;
		color:#9e660d;
		background:url(images/icons/alert/icon-note.png) no-repeat 20px 50% #fdebae;
		}
	.notice-box {
		border-color:#68a2cf;
		color:#2e6093;
		background:url(images/icons/alert/icon-info.png) no-repeat 20px 50% #bfe4f9;
		}
	.approved-box, .wpcf7-mail-sent-ok {
		border-color:#a3c159;
		color:#5e6f33;
		background:url(images/icons/alert/icon-download.png) no-repeat 20px 50% #ccff99;
		}
	


/* Forms
---------------------------------------- */

/* Form defaults */
input, select, textarea { 
	font-family:Arial, Helvetica, sans-serif;
	font-size:13px;
	line-height:18px;
	vertical-align:middle;
	font-weight:normal;
	outline:none;
}
input[type="text"], textarea {
	padding:6px 5px 6px 5px;
}
input[type="submit"], input[type="reset"] {
	position:relative;
	display:inline-block;
	font-style:italic;
	text-transform:lowercase;
	font-size:13px;
	line-height:20px;
	cursor:pointer;
	margin-right:4px;
	text-decoration:none;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
}

/* Subcribe form */
.nsu-form {padding-top:1px;}
.nsu-form p {margin-bottom:8px;}
input.nsu-field {
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	height:19px;
	width:208px;
}
.button-submit {text-align:right;}
input[type="submit"].nsu-submit {
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	text-decoration:none;
	text-transform:uppercase;
	font-style:normal;
	position:relative;
	margin:0;
	font-size:10px;
	line-height:17px;
	padding:8px 16px;
	height:33px;
}

/* Comment form */
#commentform {}
	#commentform p.field {margin-bottom:5px;}
		#commentform small {color:#8b8b8b;}
	#commentform label {display:block;}
	#commentform input[type="text"] {width:250px;}
	#commentform textarea {
		width:460px;
		resize:none;
		height:150px;
		overflow:auto;
	}
	.submit-wrapper {padding-left:365px;}
	.submit-wrapper input[type="submit"], .submit-wrapper input[type="reset"] {margin:0;}


/* Subcribe form */
.nsu-form {}

/* Contact form */
.wpcf7-form p.field {
	margin-bottom:9px;
	overflow:hidden;
	vertical-align:top;
	width:380px;
	position:relative;
}
.wpcf7-form p.field label {
	float:left;
	width:79px;
	padding-top:6px;
}
.wpcf7-form p.field input {
	float:left;
	width:280px;
	height:16px;
}
	.wpcf7-form p.field small {color:red;}
.wpcf7-form textarea {
	float:left;
	width:280px;
	resize:none;
	height:205px;
	overflow:auto;
	margin-bottom:17px;
}
.wpcf7-form .submit-wrap {
	padding:0 0 0 79px;
	margin:0;
}
	span.wpcf7-form-control-wrap {
		display:block;
	}
	.wpcf7-not-valid-tip {
		width:279px !important;
		position:absolute;
		left:79px !important;
		top:0 !important;
		padding:5px 0 5px 10px !important;
		background:#f3b7b7 !important;
		color:red !important;
		border:1px solid red !important;
	}





/* Sidebar search form */
#searchform {}
#searchform .searching {
	width:210px;
	height:16px;
	margin-right:5px;
}
#searchform .submit {
	width:60px;
	cursor:pointer;
	padding-left:0;
	padding-right:0;
}



/* Fluid Columns */
.one_half{ width:48%; }
.one_third{ width:30.66%; }
.two_third{ width:65.33%; }
.one_fourth{ width:22%; }
.three_fourth{ width:74%; }
.one_fifth{ width:16.8%; }
.two_fifth{ width:37.6%; }
.three_fifth{ width:58.4%; }
.four_fifth{ width:79.2%; }
.one_sixth{ width:13.33%; }
.five_sixth{ width:82.67%; }
.one_half, .one_third, .two_third, .three_fourth, .one_fourth, .one_fifth, .two_fifth, .three_fifth, .four_fifth, .one_sixth, .five_sixth{ position:relative; margin-right:4%; float:left; }
.last { margin-right:0 !important; clear:right; }


.fleft { float:left;}
.fright { float:right;}
.clear { clear:both;}

.wrapper { 
	width:100%;
	overflow:hidden;
}
.extra-wrap {
	overflow:hidden;
	}


/* Clear Floated Elements */
.clear {
	clear: both;
	display: block;
	overflow: hidden;
	visibility: hidden;
	width: 0;
	height: 0;
}

.clearfix:after {
	clear: both;
	content: ' ';
	display: block;
	font-size: 0;
	line-height: 0;
	visibility: hidden;
	width: 0;
	height: 0;
}

.clearfix {
	display: inline-block;
}

* html .clearfix {
	height: 1%;
}

.clearfix {
	display: block;
}

/* Always remember to compress your live stylesheet and keep an uncompressed backup */